ἒ111

LXXIV. 6611166166 61666166666 MANDAT voN 1827. 455

§- 55. Die Taufe (161· 111 611161 gemischten Ehe erzeugten
Kinder steht demjenigen Geistlichen zu , in (1666611 Konfession
dieselben, 116611 (161 Uebereinkunft der Eltern unterrichtet wer-
den 661166. -

ἓ. 56. Wird 66 011611, wo kein 6116611166 angostellter ka-
tholisoher Greifltlicher 161, (116 Taufe eines 16 (161 1161116116611611
Konfession kiinftig zu erziehenden Kindes , auf Verlangen der
Eltern, von dem evangelischen Pfarrer verriohtet ‚ so sind die-
6616 dafiir (116 gewiihnlichen Gebiihren zu eutrichten.

ξ. 57. Verrichtet 616 dagegen 616 benachbarter katholi-
661161· Geistlicher , 66 161 (116 erfolgte und mit officiellen Zeug-
11166611 zu belegende Handlung (16111 evangelischen Pfarrer (166
01166, wo (116 Ε11616 1111611.Α111“611111611 haben, zur Eintragung in
das Kirchenbuch des KirchspieIS, gagen (116 Grebiihr, anzuzeigen.

ξ. 58. In Betreff (166 8611616616111611166 sind 66 01166, wo
66 sowohl katholischo als. 6166361166116 861111166 gibt, die Kinder
katholischer Eltern (1616116116 66 jone, (116 Kinder evangelisoher
Ε11616 aber eben 66 66 (11666 zu verweisen. Unter keinemVor-
wanda diixfen 611 66161166 01166 Kinder katholischer Ε11616 16
(116 6166361166116 86111116 und (116 Kinder evangeliseher Eltern
in katholische 86116166 aufgenommen werden.

ἓ. 59. Nur in Hinsicht der gelehrten 86116166 6611 1116116
61116 Α1166611616 81611 finden , und auch (166 Kindern verschie-
(16661 Κ6616661611, nach 6111611 61161 Genehmigung (161· 8611111161-
6161161· , 1616161161 seyn , als Extraner 611 dem Unterrichte in
Spraehen und wissenschaften Theil zu 1161111166.

ἓ. 60. Α6 denjenigen 011611, wo keine katholische 86111116
vorhanden ist, Υ6611611 (116 (166611161 lebenden Katholiken ihre Kin-
der 16 (116 protestantische 01166611616 zu schicken zwar 616111
verbunden seyn, ihnen jedoch freistehen gegen Entrichtung des
Sohulgeldes 616 66 dem (161111 zu empfangenden Unterrichte, 6111
den Religionsunterricht ausgenommen, Theil 66111666 zu 1666611.

§- 61. Wenn bei gemisohten Eheu (161 evangelische Theil
gagen 6616611 katholischen Ehegatten vor (1616 katholischen Con-
61616116 eine Scheidungsklage angostellt hat, und von dieser Be-
h6rde 111 19611611 , wo , nach (166 Principien (166 evangelischen
Ε11616611166, (116 3116611666 Scheidung 81611 haben konnte , den
Grundsatzen der katholis-ohen Kirche 36613166 ‚ nur auf lebeus-
lssngliche Separation erkannt worden ist3 66 mag dem 16 (116-
661 Weise geschiedenen evangelischen Ehegatten (116 86111166-
sung einer anderweiten Ehe vor dem evangeli-<sehon Bezirks-

