XXX. OONVENTION RELATIVE A LA FRANGE DE 1801. 189

16161166, 611 gouvernement des 6ν661166 (16 16 circonscription nou-
velle, de la maniere suivante.

4. Le premier consul de 16 1611611116116 6016111616, (1666 166
11016 mois 6111 suivront la publication de la bulle de Sa Sain-
1616, aux archeveches et eveches (16 16 6116066611111106 nouvelle.
Sa Saintete conferera l’institution canonique suivant les formes
etablies par rapport 6 la France avant 16 changement de gou-
vernement. -

5. Les nominatione aux eveches qui vaqueront dans la
suite , seront 6361616661 faites par le premier 6066111, 61 1’111611-
1111106 6660616116 6616 (106666 1161 16 Saint-Siege, 611 conformite
de l‘article precedent.

6. Les 61661166, avant d’entrer 611 fonctions, 1116161061 (11-
rectement, entre les mains du premier consul , 16 serment (16
fidelite qui 61611 611 usage avant le changement (16 301116166-
ment, exprime dans les termes suivants:

„J e jure et promets 6 Ι)1611 , sur les saints ssvangiles, (16
„garder 01161666666 61 16161116 611 gouvernement 6161111 par 16
„constitution de la republique franoaise. J 6 promets aussi (16
„n’avoir aucune intelligence , (16 n’assister 6 aucun 00116611, (16
„n’entretenir aucune 113116, 6011 611 dedans, soit au dehors, qui
„soit contraire 6 16 1166611111116 publique3 et si, dans mon dio-
„cese ou ailleurs , j‘apprends qu‘il se trame quelque chose au
„prejudice de l‘F'Jtat, je le ferai savoir au gouvernement.“

7. Les ecclesiastiques du second ordre 1116161061 16 meme
serment entre les mains des 6111011166 civiles (166136666 1161 16
gouvernement.

8. La formule de priore suivante sera 1661166 a 16 fin de
l’office divin, (lans 1011166 166 6311666 catholiques de Franco: Do·
mine, salvam fac Rempublicam5 Domi-ne, salvos fac consules.

9. Les 61766666 feront une nouvelle circonscription des pa-
1016666 (16 leurs dioceseS, qui n’aura d‘effet que d’apres 16 con-
sentement du gouvern‘ement.

10. Les eveques nommeront aux cures.

Leur choix ne pourra tomber que sur des personnes 6316666
par le gouvernement.

11.. Les 6ν661166 1101111061 avoir un chapitre (16116 leur ca—
thedrale , et un 6616166116 pour leur diocese, sans que 16 3011-
vernement s'oblige 6 166 doter.

12. Το11166 166 6311666 16611οΡ011161666, cathedrales, parois-

