190 XXXI. AR‘ncrAEs ORGANIQUSS DE 1802.

316163 61 6111163 666 61166663, 66663361163 611 611116, 361661 16161363
6 16 (113116311166 (163 61763663.

13. 86 86161616 , pour 16 11166 (16 16 116111 61 l’heureux
retablissement de 16 religion catholique‚ (1661616 que ni elle,
ni 363 successeurs , ne troubleront en aucune 16661616 163 66-
(1116161113 (163 biens ecclesiastiques alienes , et qu’en 66636·
(1116666, 16 11161111616 (16 663 11161663 111663, 163 (116113 61 1611611113
y 611661163 , demeureront inoommutables entre leurs 166163 611
66Π63 (16 161113 ayant-cause.

14. Le gouvernement 63361616 116 11611616661 eonvenable
aux eveques et aux 611163 (1661 163 dioceses et les paroisses 36·
1661 6611111113 (16113 16 6116663611111166 nouvelle.

15. Le gouvernement prendra 6361616661 (163 1116311163 pour
que les catholiques 11666613 1111133661, 3’113 16 ν6111661,1“6116 611
faveur des 6311363, (163 fondatione.

16. 86 86161616 166666611 (1663 16 premier consul (16 16
republique 116666136,163 memes (116113 61 11161636111163 dont
jouissait pres d’ elle l’ancien gouvernement.

17.11 631 eonvenu entre les parties 66611661611163 que, (1663
16 663 ou quelqu’ un des successeurs du premier consul 6611161
116 361611 1163 catholique , les (116113 61 prerogatives 16661166663
(1663 1’6111616 61-(1633113, 61 16 66161661166 aux eveches , 361661
163163, par rapport 6 1111, 1161 1166 nouvelle convention.

Les ratifications 361661 6611663663 6 Ρ6113 (1663 1’6311666 (16
(16616616 jourS.

Fait 6 Ρ6113, 16 26 messidor 66 ΙΧ (15 juillet 1801).

81366 Joseph BONAPARTE (L. S.), HerculeS, cardinalis
GONSALVI (L. 8.), ORETET (L. S.), JOSEPH, archiep. Co-
'rinthi (L. 8. ), BERNIER (L. 8. ), F. Carolus CASELLI (L. 8..)

XXXI. Articles organiques (1616 convention (111
26 1116331(161· 66 ΙΧ.

TITRE PREMIER.

Du re‘qime de C’quzse eatkohl-lzle dam ses ναΡΡοντε 9671616663
avec les droits et la police de Z‘Etat.

Art. 1. Aucune bulle, bref, 1636111, (166161,1666(161, pro-
vision, 3136611116 servant (16 1116113166, 111 autres expeditione de
16 66111 (16 Rome, 11161116 116 6666616661 que les 1161116611613, 66
1161111661 6116 reone, 1111111163, 11611116163, 111 6611616661 mis ὲ. exe·
6111166, 3663 1’61116113611611 (111 gouvernement.

 

