 

, -- - ...νὴ-..ἡὴ ...υ-...ω- ffi- --v --—----

XXXI. ARTIOLES ORGANIQUES DE 1802. 198

18. 'Le 1116116 nomme par 16 premier consul fera les dili-
3611666 110111 16111101161 1’11161111111011 (111 116116.

Il ne 11011116 exercet aucune fonction, avant que la bulle
portant son institution 611 recu l’attache du gouvernement , et
qu’il ait 111616 611 personne le serment prescrit par 16 conven-
tion 1166666 entre le gouvernement francais et 16 861111-81636.

06 serment 6616 prete au premier consu13 il en sera (116666
1110666-ν611161 1161 16 6661616116 (1Ἐ161. “

19. Les eveques nommeront et instituerent les 611166. Ν6611-
11101116 116 116 manifesteront leur nomination, 61 116 116 (101111610111
l'institution canonique, qu’apres (1116 66116 110111111611011 aura 616
631666 par 16 premier consul.

20. 116 6610111 1611116 (16 residet (16116 161116 (11066666ς 116 116
pourront en sortir qu’avec la permission du premier consul.

’ 21. Ohaque eveque pourra nommer deux vicaires-generaux,
et chaque archeveque pourra 611 11011111161· 11016; 116 166 611016110111
parmi les 11161166 'ayant les (111611166 16(1111666 pour 6116 61166666.

22. 116 visiteront annuellement et en personne une partie
de leur diocese, 61, (16116 1’6611666 (16 6111(1 ans, 16 diocese entier.

En 666 (1’611111661161116111 legitime, 16 visite 6616 faite par 1111
11166116-36116161. ’

23. Les eveques seront charges de l’organisatio'n de leurs
seminaires , 61 166 reglements de cette organisation seront 6011-
mis ὃ. l’approbation (111· premier consul.

24. Ceux qui seront choisis pour l’enseignement (16116 166
seminaires , souscriront 16 declaration faite par 16 616136 (16
France en 1682, 61 11111111661161 1111 6(111 (16 16 meme annee: ils 66
soumettront ὲ, y enseigner 16 doctrine qui y 661 contenue, et 166
eveques adresseront 11116 expedition en forme (16 66116 601111116-
61011 611 conseiller d’Etat charge de tontes les affaires' concer-
116111 166 6111166.

25. Les· evaques enverront, tontes les 61111666, a ce 60116611-
161 (1Ἐ161, 16 110111 (166 personnes qui etudieront (16116 166 semi·
naires 61 (1111 66 destineront 6 1’6161 ecclesiastique.

26. 116 116 11011110111 ordonner aucun ecclesiastique, s‘il' 116
justifie d’une 11101111616 produisant 611 11101116 1111 revenu 611111161
(16 300 francs, s’il n'a atteint l’fige de yingt-cinq 6116, et s’il
116 16111111 166 qualites requises par 166 66110116 166116 611 Franco.

Les eveques 116 feront aucune ordination avant (111616 110111-
bre des, personnes a ordonner ait ,616601111116 611 gouvernement
et 1161· lui 63166. “

Walter Fontes ini-te ecclesiastici. 13

