LXIII. KURHESSISOHE VERORDNUNG VOM 18. ΒΕΡΤ. 1829. 353

des 611611111611611 katholischen Religions- Unterrichtes zu unter-
sago}- 5. Sollte der Bischof eine Untersuchung 1n Beziehung
auf (116 1161116 (161 Universithts- Professoren 11611113 6166111611, 66

kann solche 1116111 anders als mit Unserer Genehmigung Statt
finden.

ξ. 6. Ι)61 Bischof wird unter Beirath 6611166 Kapitels die
3616111611611 Vorsteher und Lehrer des Priesterseminars ernen-

nen, auch fiir die Bestellung (166 Regens und des Subregens
dieser Anstalt Unsere landesberrliche Bestiitigung einholen.
Alle Behb‘rden , welche gegenwiirtiges Regulativ angehet,
haben sich danach schuldigst zu 66111611.
Urkundlich Unserer 6116111661161 61361111311ᾶ13611 Unterschrift

und des beigedruckten Staats-Siegels geschehcn zu Wilhelms-
116116 (1611 31. August 1829.

(L. S.) Wilhelm , Kurfiirst.

LXIII. Kurhessische Verordnung vom 18. Septem-
ber 1829 iiber die Errichtung des Β16111111116 Fulda.

Von Gottes Gnaden Wir Wilhelm H„ Kurfiirst und souverainer

Landgraf von Hessen 616.
1111111 111611111 kund:

Der Zustand (166 katholischen Kirehenwesens hatte 611611
111 Unserem Kurstaate bei den letzten politischen Verssnderun-
3611 1)611166111611(16 61611 60 11113ἰ1116113 3661111161, (1666 (116 1611(166-
11611116116 80131611, welche alle Unterthanen umfasst‚ ihr beson-
(16166 Augenmerk darauf zu richten, sich veranlasst fand.

Das Hochstift Fulda, von dem Apostel DeutschlandS, Boni-
facius‚ welcher den ersten Samen des Christenthums eben wohl
in Hessen 6116366116111 1161, gegriindet, durch seinen wohlthsstigen
Einfluss und (116 161131666 und sittliche Kultur der deutschen ·
Vfflkerstiimme beriihmt geworden, unterlag im Jahr 1803 dem
611361116111611 Loose der Secularisation und verlohr im Jahre
1814 durch den Tod auch 66111611 Bischof.

In (11666111 verwaisten Zustande verblieb (11-6 Β1ὃ6666 wegen
mancher Hindernisse einer 66111116611611611 Ε11111611111113 (166 Kir-
chenwesens, und (116 Spuren der Verwirrung und Zerriittung,

welche der Krieg und (116 (1611111 verbundenen Uebel 1111 Lande
Walter Fontes iuvit ecclesiastice. 23

