Lxxxvn. 11808111 mntem. nu 6. nov. 1813. (168

51. Il sera choisi 1181 16 6118111116, (18118 8011 86111, au 86111-
tin et 8 18 1116181116 (168 voix, deux candidate , parmi lesquels
l’eveque nommera le tresorier. Le 116801161· 81118 16 11011νοί1 (16
recevoir de tous fermiers ct debiteurs , d’arreter les 6011111168,
(16 donner quittancc et dechar-ge , de poursuivre les debiteurs
devant les tribunaux , dc recevoir les assignations 811 110111 (111
6118111116, et de plaider quand il y 81118 616 damant 86101186.

52. Le 116801161 11011118 toujours 6116 change par 16 6118111116.

Lorsque le 116801161 81118 exerce cinq ans de suite , il y
81118 11116 nouvelle election3 et le 11161116 1168101161 11011118 6116
presente comme un des deux candidate.

53 Le tresorier ne pourra plaider en demandant ni en
defendant, ni consentir 8 1111 (16818161116111, 88118 qu 11 y ait eu
(16111161811011 (111 chapitle et autorisation du conseil de prefec-
ture. 11 fera 10118 86168 60686118101168, 61 1011168 difigences pour
les recouvremenS.

54. Tous les 111168, 118111618 et renseignemens concernant 18
11101111616, 8610111 11118 (18118 une 681886 811 armoire 8 11018 clefs.

Dans les chapitres 681116ἁ181111, l'une de ces clefs 8618 en—
tre les mains du premier dignitaire, 18 seconde entre les mains
(111 premier officier, et 18 troisieme entre les mains du 1168101161.

Dans les chapitres collegiaux, l’une de 668 clefs sera entre
les mains du doyen, 18 seconde entre les mains du premier of-
ficier, et la troisieme entre les mains (111 116801161. Ι

55. Sex-ont (16110868 (18118 66116 681886 168 118111618, 111168 61
(106111116118, 168 6011111168, 168 registreS, les sommiers et les in·
ventaireS, 16 10111 811181 qu’il est statue par l’article 54 (111 16-
glement des fabriques; et ils ne pourront en 6116 1611168 que
sur un avis motive‚ signe par les trois depositaires des clefS,
et au surplus conformement 8 l’article 57 (111 11161116 reglement.

56. 11 sera procede aux inventaires (168 111168 61 118111618,
8 161118 1600161116118 61 e la formation d’un registre-sommier eon-
formement aux articles 55 et, 56 du 11161116 reglement.

57. Les maisons et biens rurauX, appartenant aux 61181111168,
116 pourront 6116 101168 011 affermes que par adjudication aux
6116116168 8111 1111 cahier des charges , approuve par (16111161811011
(111 6118111116, e moins que 16 6118111116 11’811, e 18 11111181116 (168
quatre cinquiemes des chanoines existans , 811101186 16 116801161
8 1181161 (16 gre a gre, aux conditione exprimees dans 88 (1611-
1161811011. Une semblable autorisation 8618 11666888116 110111 168

