544 cxxxv. 11801181 0086888181 ms 1111810088 nn 1808.

g. ΠΙ. Des 1611818110118.

Α11. 41. Les marguillicrs 61 8116618161116111 16 116801161· 86·
10111 tenus (16 11611161 a 66 que tontes 168 1611818110118 8016111 bien
61 promptcmcnt faites. Ils 8010111 80111 de visitet· les 1181101608
avec des gens (16 l’art, 80 60011060661116111 (10 printemps 61 (16
1’81110111116.

118 110οΠ011001 sur-le-champ‚ 61 1181 6601100116, aux 1611818-
110118 1068111168 00 801168 qui n’excedcront pas 18 propo'rfion in-
(11(1066 611 1’8111616 12, 61 sans prejudicc toutefois des (1611611868
1631668 11001 16 60116.

42. Lorsque les 1611818110118 excedet-ont 18 somme ci-dcssus
indiquce3 16 bureau 8618 tenu d'en faire rapport au conscil, qui
11011118 ordonncr 1011168 168 1611818110118 qui 116 s'elevcraient pas
a plus (16 66111 francs dans les communes au—dcssous (16 1111116
ames, 61 (16 deux 661118 francs dans celles d’une plus grande
population.

Neanmoins ledit conscil 116 pout-ra, 11161116 sur 16 16161111
111116 (16 18 fabrique, ordonncr les 1611818110118 qui 611661161816111
18 (1001116 61-(168808 61100666, qu'en chargeant 16 bureau (16 faire
(1168861 un devis estimatis, 61 (16 111066ᾶ61 a l'adjudication au
rabais ou par soumission , 811168 11018 affiches renouvcllecs (16
1101181116 611 1101181116.

43. Si la 1161161186 ordinaire, 8116166 par 16 11011361, 116 181886
1188 (16 fonds disponibles ou n'cn 181886 1188 (16 suffisans pour
les 1611818110118 , 16 bureau en fera son rapport au 60118611, 61
celui-ci prendra 11116 (16111161811011 tendant a 66 qu’il y 8011 11001νο
(18118 168 formes prcscrites au chapitrc IV du 11168601 reglcment:
66116 (16111161811011 8618 61110766 1181 16 president au 1116161.

44. Lors dc la prisc (16 possession (16 chaque 61116 011 (168-
servant, il scra (116886, aux frais de la commune, 61 a 18 (1111-
genoe du maire, un 6181 (16 situation (111 Ρ16811γ1616 61 (16 868
(161161111811668. Le 6016 ou desservant 116 8618 tenu quc des sim-
11168 1611818110118 locativcs, 61 des degradations survenues par 88
faute. Le 61116 011 (1688611801 80118111, 00 868 1161111618 00 ayant

681186, 8610111 tenus des dites 1611818110118 1068111168 61 (16318118110118. .

Section 111.
Du budgct (16 la fabrique.

Art. 45. n 8618 1116861116 chaque 8111166 80 bureau, 1181 16 1

cure ou desservant, un 6181 1181 81161611 (168 (1611611868 06668881168

a l'exercice (111 611116, 8011 110111 168 objcts de consommation, soit 5

 

