Lxxxv. 01100111 0000088101· ms nmmum 011 1809. 587

1)) Bona ecclesiastiea.

 

LXXXV. Deerat imperial du 30. decembre 1809

0011001110111108 fabrique&

Vu l'article 76 de 10 101 (111 18 germinal 011 X3

Sur 10 rapport de nos ministres (10 1’111101·10111· 01 (108 cultes;
Notre 00118011 (1Ἐ101 01110111111,

Νο118 avons (1001010 01 deci-etone 00 qui suit:

Chapitre Premier.

De l‘administration (108 fabriques.

Art. 1. Les fabriques dont l‘article 76 de la loi (111 18 ger-
minal 011 X a 0111011110 l’etablissement, sont char-geos de veiller
0 l’entretien et 0 10 conservation des temples; d’administrer les
0011101108 01 108 biens , rentes et perceptione 0010118008 par les
lois 01 reglemens, les 8011111108 8οΡΡ10111011101108 fournies par 108
communes , et generalement tous les fonds qui sont affectes 0
l’exercice (111 01111ος enfin, (1’088111·01· 001 exercice, et 10 111011111011
(10 sa dig-nite, (10118 108 eglises auxquelles elles 80111 0110011608,
8011 011 reglant 108 depensos qui y sont 110008801108, 8011 011 08-
81110111 108 moyens d‘y pourvoir.

2. Ohaque fabrique sera composee d‘un 00118011, 01 d'un
bureau (10 marguiUiers.

Section Premiere.
Du 00118011.
ὅ. Ι. De 10 composition (111 00118011.

Art. 3.· Dans les paruisses 011 10 population sera de cinq
mille 011108 011 011-(1088118 , 10 00118011 sera compose (10 neuf con-
seillers de fabrique3 (10118 1011108 108 autres paroisses, 11 devra
l’etre (10 cinq: 118 8010111 pris parmi les notables; 11 devront 0110
catholiques 01 domicilies dans 10 paroisse.

4. De plu8‚ seront (10 droit membres (111 00118011 ,

1) Le cure ou desservant ‚ qui y aura 10 premiere place et
pom-ra s'y faire remplaccr par un de 808 vicaires 3

2) Le maire de 10 commune du chef-lieu de 10 cure 011 8110-
001801ος 11 pourra s’y faire remplacer par l’un (10 808 adjointsz

