XXXI· annonas oRGAmths DE 1802. 195

63666 (163 deges, 61 (163 meam-es qui 3111661 616 1111363 pour le
gouvernement des dioceses vacante.

38. Les vicaires · generaux qui gouverneront pendant 13
vacance, ainsi que les metropolitains ou capitulaires, 66 36 per-
mettront aucune innovation dans les usages 61 coutumes des
(11666363.

Tm TROISOEME.
Du Culte.

⁸ 39. 11 n’y aura qu’une liturgic et un 63111661113166 pour
1611163163 6311363 catholiques de France.

10. Α116116 cure ne pourra ordonner des prietes publiques
extraordinaires dans sa paroisse, 3363 13 permission speciale de
l’eveque.

41. Α1161166 sete , a l’excepticn du dimanche, ne pourra
6116 61311116 3363 13 permission du gouvernement.

42. Les ecclesiastiques usercnt, dans les 66161666163 reli-
gieuses ‚ des habits et 61116616613 convenables 3 leur titre τ 113
ne pourront‚ dans aucun cas 61 36113 aucun pretexte, prendre la
couleur 61 163 marques distinctives reservees aux evequeS. ·

43. Τ6113 163 ecclesiastiques seront 1131111163 a la francaise
61 en noir. .

Les eveques pourront joindre a ce 663111166 13 croix pasto-
rale 61 163 1133 11161613.

44. Les chapelles domestiqueS, les 613161163 particuliers ne
pourront 6116 61311113 3363 1166 permission expresse du gouver-
6616661, 36661(166 sur la demande de l’eveque.

45. Aucune 6616166616 religieuse n’aura lieu hors des 6111-
fices 6611336163 311 611116 catholique, dans les villes οὺ 11 y a des
temples destines a differents cultes.

46. Le meme temple ne pourra 6116 66633616 (111’ὲ un 166166
611116.

47. Il y aura dans les cathedrales 61 1131613363, 1166 111366
distinguee pour les individus catholiques qui remplissent les
3111611163 civiles 61 161Ιί131163. ·

48. L’eveque 36 6666611613 avec 16 prefet pour regler 13
manici-e d’appeler les fideles au service divin par le son des
61661163. 06 ne pourra 163 3611661· pour toute autre cause, sans
13 permission'des 3111611163 1663163.

49. Lorsque 16 gouvernement ordonnera des prietes pu-
bliques , les eveques 36 concerteront avec 16 1116161 61 16 66111-

