176 XXIX. REIOHSDEPU'rA‘rtousflAuprscfluuss VON 1803.

von Bamberg ὲ. 30000 Η. 611 Β6361 1500, 611 Luttich 3000 fl.
c) Der Herr Bischof von Hildesheim und Paderborn 6111611 fiir
beide Sitze 50000 Preussffhaler oder 80000 Η., 316111 6130 von
der Halfte ab 611 36361 2000, 611 Liittich 4000 Η. (1) 1)61· Herr
Bischof von Regensburg von 3611161· Ρ61131011 1011 Freisingen ὲ
20000 Η. 611 Β6361 1000, 611 Lattich 2000 Η. Ebenderselbe we-
3611 der Probstei Berchtolsgaden ὲ 20000 Η. an Basel 1000, 611
Liittich 2000 Η. 6) Der Herr Kurftirst Erzkanzler als Fnrstbi
schof von Constanz und Worms 6 10000 Η. 611 Β6361 500, 611
Luttieh 1000 Η.

Betreffend hingegen die Domkapitel und Dienerschaften,
welche 6113 ἱ(1611 1116336113 rheinischen Giitern und Einkiinftexi
von den neuen Landesherren ihren n6thigen Unterhalt nicht
erhalten 1101111611, 613 jene von ΚὸΙη, Trier , Worms , Liittich,
Β6361, Speier, Strassburg und andere, welche sich im iihnlichen
F alle befinden3 so soll fiir 316 61116 6136116 Κ6336 dadin-ch er-
richtet werden, (1633 jenen Domherren , welche mehr 613 61116 ἰ
Priibende hatten , zwei Zehntheile ihrer 1161111 Ζ611111116116 , 1161-
6116 316 1011 (1163611 Priib'enden zu beziehen haben , eingehalten,
und (11636 Κ6336 dem Kurfiirsten Reichserzkanzler untergeben
werde , um hievon 116611 61116111 gerechten Maasstabe die Aus-
theilung dergestalten zu macheu, (1611111 116611 (1611 Kriiften der
Κ6336 ihr Zweck erreicht werde. Nichts desto weniger haben
diejenigen Landesherren, 1161611611 (116 Ueberreste solcher Laude,
auch der Einkiinfte der Domkapitel und anderer Corporationen
zufallen, nach deren Verhs‘iltniss fiir den Unterhalt der leiden-
den Interessenten zu sorgen. ἑ

ξ, 76. Ι11 Α11361111113 derjenigen Geistlichen und Diener 7
endlich, deren Kiirperschaften jenseits auf der linken Rheinseite ³
ausgehoben worden, welche jedoch noch mehr oder 'weniger
Giiter auf dieser rechten Rheinseite 11611611, (116 kunftig der Dis-
position der respectiven Laudeshcrren iiberlassen sind, verstcht
sich von 3611131, (1633 (11636 Landesherren, 30 11611 (11636 Ε111-
kiinfte reichen, den Unterhalt derjenigen Personen , welche 613
1116336113 36110166, 1911 (16111 116666313611611 Gouvcrnement zu die-
sem Unterhalt ohne Peneion auf (11636 Seite verwiesen worden,
oder welche eben dieser Einkiinfte und ihrer Administration
wegen, um davon ihren Unterhalt zu ziehen , schon wssihrend
’(163 Kriegs auf dieser Rheinseite ihre Wohnungen genommen,
auch (11636 Einkiinfte bisher wirklich 3611033611 11611611; 611611 30 Ι
1116 6116 andere neue Laudesherren ‚ diesen Unterhalt 611 iiber- 4

