Lxxxvn. 11603111· mmmm, 1111 311011. 1813. 565 ’

011 meme 10111113 1’3ᾱ1111111311311011 (103 3111103 600103 ecclesiasti-⁶
q'ues du diocese.

6311 y 31113 311331, 110111 10 (101161 (103 111103 , papiers et
renseignemen3‚ des 0011111103, (103 registr-es, des sommiers ‚ des
inventaires , conformement 0 1’3111010 54 (111 reglement des fa-
briques, une 031330 011 armoire 3 11013 01013, qui serent entre les
mains de 11013 membres (111 bureau. .. ¹

66. Oe qui 31113 616 311131 (1611036, 110 11011113 etro 101116
que 3111 l’avis motive des trois (1611031131103 (103 elefs, 01 311111011νὲ
par l’areheveque ou 6101111οε l’avis 311131 3111110016 1031013 dans
10 meme (101161.

67. Το111 11013110 devant lequel 11 31113 616 113336 1111 3010
contenent (1011311011 entre viss 011 (1131103111011 1031311101113110 au
profit d'un seminaire ou d’une 60010 300011(13110 ecelesiastique,
sera 101111 (1’011 1331111110 l’eveque, qui devra envoyer les 1110003,
aveo son avis, 3 110110 ministre des 0111103 , afin que, s‘il y 3
11011 , 1’31110113311011 110111 1’3000111311011 3011 (10111160 011 13 forme
300001313όο.

Les (10113 01 legs ne seront assuj 01113 qn’au droit fixe d’un franc.

68. Les remboursemens 01 103 11130οω0113 des deniers pro·-
venant des dons 011 legs aux 3611111131103 011 aux 600103 300011-
(131103 , ’3010111 faits conformement aux (1601013 01 (1601310113 01-

033113 01163.
d 69. Les maisons et 1110113 rur-aux (103 seminaires 01 (1·03 600-

103 secondaires eeclesiastiques ne 11011110111 0110 Ioues 011 affer-
11163 que par adjudication aux 0110110103 , ὲ, 11101113 que 1’310110-
veque ou eveque 01 103 membres du bureau ne soient d’avis de
1131101 (10 gre 0 gre, aux conditions dont 10 proj et signe d'eux
sera remis au 1161101101 01 ensuite (1611036 dans 13 031330 a trois
elefs. Il en 3013 fait mention (13113 1’3010.

Ρο111 103 baux excedant neuf 3113, 103 1’01111311163 11103011103
par 1’3111010 9 ei- -dessus devront 0110 remplies ·

70. Nul 1110003 ne pourra 0110 111101116, 3011 011 demandant,
soit en defendant , sans 1’31110113311011 (111 00113011 (10 prefectum,
sur 13 proposition de l'areheveque 011 61011110 , apres avoir pris
l’avis (111 bureau d’administration.

71. L’econome 3013 charge de tontes 103 (1611033031 001103
qui seraient extraordinaires 011 11111116ωο3 (10110111 &tre 31110-
113όο3 par l’aroheveque ou eveque ‚ 311103 avoir pris l’avis du
bureau: 00110 3310113311011 3013 3111101160 311 compte.

72. Il 3013 toujours pom-vu aux 110301113 (111 seminaire prin-

