XXXI. AR'HOLES ORGANIQUES DE 1802. 191

2. Α116113 individu se disant nonce‚ legat, vicaire ou com-
missaire apostolique, ou se prevalant de toute autre (1611031133-
tion, ne pourra, sans 13136136 autorisation, exercer sur le sol
franc-ais , ni 311161113 , aucune fonction relative aux affaires de
l’Eglise gallicane.-

3. Les (1661613 (163 synodes etrangers‚ 136136 ceux des con·
ciles generaux, ne pourront 6116 publies en France , avant que
legouvernement en ait examine la forme, leur conformite avec
les lois, droits et franchises de la republique 1131163136, 61 10111
66 qui, (1333 16111 publication, pourrait 3116161 011 1316163361 13
tranquillite publique.

4. Aucun concile 33110331 011 13611οΡ0111313 , aucun synode
(1106633111, aucune assemblee deliberante, n'aura lieu sans 13 per-
mission expresse du gouvernement.

5. Το11163 163 fonctions ecclesiastiques seront gratuites, sauf
les oblations qui 3613131 3310113663 61 fixees par les reglementS.

6. Il y aura recours au 6033611 (1Ἐ131, (1333 10113 163 633
d’abus (16 13 part des ‘superieurs et autres personnes 66616313-
stiqueS. ι

Les 633 d’abus sont: l’usurpation ou l’exces (16 pouvoir‚
la contravention aux lois et reglements de la republique, l’in-
fraction (163 regles 6033361663 par les canons recus'en Franco,
l’attentat aux libertos , franchises et coutumes (16 l’Eglise galli-
cane , et toute entreprise ou tout procede qui, (1333 l’exercice
du 611116, peut compromettre l’honneur (163 611ογ6113, troubler
arbitrairement leur conscience, degenerer contre eux en oppres-
sion ou 63 injure, 011 611 scandale public. θ

7. Il y aura paoeeillement recours au conseil (1Ἐ131, 3’11 631
porte atteinte 3 l’exercice public du 611116 61 a la liberte que
les lois 61 163 reglements garantissent a 363 1313131163.

8. Le 16601113 competet-a a toute personne 1316163366. Α
(1613111 (16 plainte particuliere , il sera exerce d’office par les
prefetS.

Le fonctionnaire public, l’ecclesiastique ou la personne qui
voudra exercer ce recours , adressera un 1361110116 (16131Π6 61
signe, au conseiller d’Etat charge de 1011163 163 affaires concer— ,
nant les 6111163, lequel sera tenu de prendre, dans le plus court
(16131, 10113 163 renseignements convenables3 61, 3111 303 rapport,
l’affaire 3613 suivie 61 definitivement 1611111366 dans la forme
administrativa , ou renvoyee , selon l’exigence des 633 , aux au-
1011163 competentes

