166 xxxn. 16116666 6661616666 ons 6661116 rnoms‘rm‘rs:

’ (16 66 pension, s’il refuse, 66116 cause legitime, les fonctions qui
pourront lui 6116 66611666. ·

71. Les conseils generaux (16 departement sont 6111611666 h.
procurer aux archeveques et eveques un logement eonvenable.

72. Les presbyteres et les jardins 6116116616 , non alienes,
seront rendus a'ux 611166 et aux desservants des sueeursales. A
defaut de 666 presbyteres, les conseils generauit des communes
sont 6111611666 6 1661 procurer un logement et un jardin.

73. Les fondations qui ont pour objet l‘entretien (166 1111-
nistres 61 l’exercioe (16 66116, 116 pourtont 6611616161 qu'en ren-
tes 6611611111666 sur l’Etatz elles seront aeceptees par l’eveque
(1166666111 , 61 116 pourtont 6116 6116661666 qu’avee l‘autorisation
du gouvernement.

74. Les immeubles‚ autres que les edifices destines 611 16-
gement 61 166 jardins attenants, ne pourront 6116 affectes 6 (166
111166 6661661661161166 , 111 possedes par les ministres du culte 6
1616611 (16 16616 fonctions.

, SECTION IV.
Des Edifioes destines 66 Culte.

75. Les edifices anciennement destines 611 culte eatholique‚
6611161161116111 dans 166 mains de 16 11611611 , ὲ 1616611 (1’611 edifiee
p'ar 61116 61 par 6666616616, 6616111 11116 b, 16 disposition des eve-
ques par 6116166 (16 prefet (16 (16Ρ61161116111.

Une expedition (16 666 6116166 6616 adressee 611 conseiller
d’Etat charge de toutes 166 affaires concernant les eultes.

76. Il sera 6161111 (166 fabr-iquos pour veiller ,6 1’61111611611
et 6 16 conservation des temples, sl'administration des 6611161166.

77. 1)6116 166 paroisses 611 11 n’y aura point d'edifiee dispo-
nible pour le culte , l'eveque 66 6666611616 aveo le prefet pour
16 designation d’un edifice convenable.

XXXII. Artieles organiques des eultes protestants.
TITRE Ι.

Βίεῇοοείιίοπε 96716ναί66 pour tontes les Communiom protestantes.

Art. 1. Nul ne pour-ra exercet les fonctions du culte s’il

n'est FranQaiS.
- 2. Les eglises protestantes, ni leurs ministres, 116 pourront
avoir des relations aveo aucune puissanee ni 66161116 6116113616.
3. Les pasteurs 61 ministres des diverses communions pro-

 

