xxm. emcnsmffunrmus-murrscmmss 1011 1606. 185

die 11111111116111616Β6161161111616611611 miteingeschlossen bisher be-
standen ist, in wir-kliche Ausfiihrung und Handhabung iibergehe.

Dass , nachdem die Bedenken, welche von Sciner Kaiser-
lichen Majesffit bei Gelegenheit der in (1611 friihern Deputations-
Vorschl'eigen gemachten Antrbtge zur Vermehrung der Viril-
stimmen im Reichsfiirstenrathe geiiussert wurden, durch die
speltern Vorschlelge keineswegs gehoben worden sind, 861116
Kaiserliche Majestiit sich durch Ihre fiir die Erhaltung der
Beichsverfassung und (116 Β66611111611113 der 1161110116611611 Religion
1161113 beschworenen Pflichten 3611111661361 6611611, Ihre Ratifica-
11011 iiber diesen Gegenstand 61116111611611 611 suspendiren, und sich
vorzubehalten, durch 6111 111116161131161166 ferneres Commissions-
decret (116 Ε16161111113 611166 116116111 116161163111661116116 611 (16111
Ende 611 verlangen, (1611111 durch angemessene Vorschlssge (161111
3660131 werde, (1666,116611(16111 (16111 protestantischen Religione-
1116116 6611011 111 (1611 kurfurstlichcn und Β616116616ᾶ116611611 Colle-
gien 61116 60 6111661116ᾶ6116 811111111611111611111611 6111“·6111,(116 her-
gebrachten Verhffltnisse der zwei Religionstheile 1116111 611611“ 111
(16111 fiirstlichen Collegium bis zur wesentlichen Ueberschreitung
der Stimmen- Paritet 61)3611.11(161·1; werden.

Dass endlich in Ansehung derjenigen Punkte des 16161611
Β6Ρ111611011666111116666, deren Ε16116111113 6161 110611 kiinftigen An-
1153611 und Unterhandlungen zu unterliegen 1161,1116 (1613161-
611611 nainentlich 111 (16111 8611111666 (166 21611 und 3961611 ἓξ. vor·
kommen, Sr. Kaiserlichen Majesffit und dem Reiche die weitere
gebiihrende Einschreitung vorbehalten bleibe.

Indem nun Se. Kaiserliche Majest‘alt unter diesen 1016116-
3666161611 Β611111311166611 (16111 Reichsgutachten vom 24sten Marz
Ihre Reichsoberhauptliche Genehmigung hiemit fiirmlich 6111161-
1611, 60 6131611611 816 611611 (11666 Gelegenheit, um Ihren und
(166 36661111111611 Reichs aufrichtigsten Dank fiir (116 1011 (1611
61161 vermittelnden Machten 111 (161 vorliegenden 111611113611 Α11-
3616361111611 verwendete Sorgfalt und Bemfihungen &ffentlich
hiemit abzustatten3 gleichwie Sie mit Zuversicht hoffen, dass
gedachte Maehte (116 hiebei von 8611611 Kaisers und Reichs er-
11611611611 111161661136111161611 Β6116166 bereitwilliger Riicksicht fiir
Ihre Wiinsche und Vorschlztge freundschaftlich erkennen 1161·-
den, und dass 6011111 (166 1111111116111 3611611611 611 Stande gebrachte
Friedenswerk auf (166 dauerhafteste versichert und befestigt 1101·-
(1611 661.

