Lxxvl. OONVEN'HON RELA'HVD A LA RUSSOE DE 1847. 46⁴ae

conscience , · (16 for interient et 11161116 , ainsi qu‘il est dit plus
haut, ceux de discipline qui n’emporteraient que des penitenae
ces 1686166 ou. des exhortations pastorales, ressortent immedia-
tement de l’autorite et de 16 (16616166 spontanee et exclusive
(16 l’Eveque.

Art. XVII. Τ6116 166 membres du consistoire 66111 Eccle-
siastiques. Leur nomination 61 16111 (161111661611 dependent (16
l’Eveque. Les nominations se font avec l‘agrement du Gouver-
nement. Dans 16 666 ou l’Eveque, (16116 sa conscience, Jugerait
11666666116 (1’ 616181161- 1111 (166 membres du consistoire, il lui (16-
61811616 (16 611116 1111 successeur, 6861661661 avec l’agrement du
Gouvernement.

Art. XVIII. Le personnel de 16 61161166116116 (111 consistoire
6616 confir-me par l'Eveque sur la presentation du 8661616116
du consistoire. ,

Art. XIX. Le Secretaire ‘de l’Eveque, charge de sa cor-
respondance officielle et particuliere 661 nomme directement par¹
l’Eveque, 11 pourra 6116, 6 6611 816, pris parmi les ecclesiastiques.

Art. XX. Les fonctions des membres du consistoire ces-
sent 6 16 mort ou 6 16 (1611ιί66166 (16 l’Eveque, ainsi qu’fi. l’ex-
piration de l’administration du 81686 vacant. Si l’Eveque vient
6 mourir ou 6116111161 sa demission, son Successeur ou celui
qui le remplace temporairement (soit qu‘il 61111111 coadjuteur
cum futura successione, soit que le chapitre procede 6 1’ 616611611
(1’ 1111 Vicaire Capitulaire, dans les termes fixes par les canons
de l'Eglise) recomposera 11111116ἅ16161116111 16 consistoire, touJOurS,
comme il est dit plus 116111, avec l’agrement du Gouvernement. ,

Art. XXI. L’Eveque 6 16 (1116611611 supreme (16 l'enseig-
1161116111, de 16 doctrine et de 16 discipline dans tous les Semi-
naires (16 6611 Β166666 (1’6Ρ166 166 168166 6161111661161 16 66116116
(16 Τ161116 chap. XVIII, Session XXIII.

Art. XXII. Les choix des RecteurS, Inspecteurs ‚ Profes-
seurs ou Maitres pour les Seminaires DiocesainS, sont reserves
6 1Ἐνόφιθ. Avant de les nommer, il s'assurera que sous 16
rapport de leur conduite civile, ’666 choix ne feront pas 1161116
d’objection de 16 part du Gouvernement. Dans le cas 611 ΙἘνὲἶ-
que jug-erait 11666666116 (1’616181161 6611 16 Recteur ou l’Inspec'-
teur soit un des Professeurs ou Maitres, il lui (16618116 (16 611116,
et de 16 meme 1116111616, 1111 successeur. 11 661 libre (16 suspen-
dre temporairement un ou plusieurs cours d’etudes dans son
Seminaire. Dans 16 666 611 11 ercii-ait ¹indispensable de suspen-

