162 xxlx. amousmPU'PAnoNs-HAUPTSOHLUSS VON 1803.

ster. 48) Baden-Hochberg. 49) Lubeek. 50) Wiirtemborg. 51)
Hanau. 52) Hollstein-Glflekstadt. 53) Fulda. 54) Holstein-Olden-
burg. 55) Kempten. 56) Mecklenburg-Sehworin. 57) E'llwangen.
58) Μ66111611111113-(1113παιι. 59) Maltheserorden. 60) Hessen-Darm-
stndt. 61) Berohtolsgaden. 62) Η633611-Κ333611 63) Westphalen.
64) Vor-Pommern. 65) Η611316111-Ρ1611. 66) Hinter-Pommern.
67) Breisgau. 68) Sachsen-Lauenburg. 69) Korvey. 70) Minden.
71) Βυιζςςηΐ von Μ6133611. 72) Leuehtenberg. 73) Anhalt. 74)
Henneberg. 75) 8611116116. 76)Κ3,111111. 77) Ratneburg. 78) 11113611-
feld. 79) Tyrol. 80) Ttibingen. 81) Querfurt. 82) Aremberg.
81) Hohenzollern-Hechingen. 84) Fritzlar. 85) Lobkowitz. 86)
861111-861111. 87) Dietriehsteiu. 88) Nasson-Hadaran. 89) Zwie-
salton. 90) Nasson-Dillenburg. 91) Auersberg. 92) Starkenburg.
93) Ostfriesland. 94) Fiirstenberg. 95) Schwarzenberg. 96) (ἰδε-
tingen. 97) Mindelheim. 98) Liehtenstein. 99) Thurn und Taxis.
100) Schwarzburg. 101) 01161136. 102) Asehaffeuburg. 103) Ε16113-
feld. 104) Β1. Blankenburg. 105) Stargard. 106) Erfurt. 107)
Nassau-Usingen. 108) Nassau-Weilburg. 109) Hohenzollern-Sig-
maringen. 110) 831111· Kirburg. 111) Fiirstonberg-Baar. 112)
Sohwarzenberg - Klettgau. 113) Taxis-Buchau. 114) Waldeck.
115) Εὸπ611316111·Ἦ6111161111. 116) Oettingen - Spielberg. 117)
Oettingen-Wallerstein. 118) 8611113 Braunfels. 119) Hohenlohe-
Nouenstein. 120) Hohenlohe-Waldenburg-Schillingsfiirst. 121)
Hohenlohe-Waldenburg-Bartenstoin. 122) honburg-Birstein. 123)
Kaunitz-Rittberg. 124) Reuss-Planen-Graiz. 125) Leiningen. 126)
Ligna. 127) Loos. 128) Schwabische Grafen. 129) Wetterauisehe
Grafen. 130) Frankische Grafen. 131) Westphiffische Grafen.

1) Das Directorium' im Reiohsfiirstenrathe bleibt ‚ wie 63
1611161 war. 2) Ι)16 Alternimngen , welche bisher statt hatten,
werden auch kiinftig beobachtet, und (116 verschiedenen Hssuser
sowohl als die Aeste des nssmliehen Hauses haben 31611 iiber
116116 Alternirungen zu vergleiehen. 3) Dutch (1611 Aufruf der
stimmen wird (16111 1115116111 ο(161 3161611611 1131136 (161· Ffirsten
unter sich gar nicht prssjudicirt ‚ und die Rechte 611163 jeden
bleiben vorbehalten. 4) Die Stimmen (161 3ὄ61113113111611 Fssrsten-
thfimer bleiben an ihrer alten 816116, 36, (1633 (116 zwei Bunke
(latera) 1161111611 5615611611611 werden, wenn' 63 das ffirstliche Kol-
legium rathsam findet. 5) Ι)16 Fiirsten ‚ welche Stimmen, die
auf (1611 6116111613 3613111611611, zur Entsohiidigung· orhaltenen Lan-
(1611 hasten, auszuiiben haben, erlangen dadurch 116111 Reeht zu
61116111 1115116111 Range , als sie vorher hatten. 6) Die Fiirsten,

