 

556 Lxxxvn. 1111611111· mmmm, nu 6. nov. 1813.

Art. 5. Les impositione provisoires ou emprunts 6111611363
par 13 presente loi 3616111 soumis ἢ l'approbation du Corps 16-
gislatif, ὲ l’ouverture (16 chaque 36331611.

LXXXVII. Deoret imperial du 6. novembre 1813 sur

16 conservation et administration des biens que
possode le clergo dans plusieurs parties (16
l'empire.

Sur 16 rapport de notre ministre (163 exultem ·

Vouhnt pourvoir ὸ 16 661136111311611 et ὲ, 1’6(11111111311611611 (163
bionefondn que possode 16 clergo (16113 plusieurs parties de no-
tre empire; ‚

Notre 66113611 (1Ἐ161 6111611ᾶ11,

Nous avone (1661616 61 decl-etone 66 qui suit:

Titre premier.
Des biens (163 611163.

Section premiere.
De l'administration des titulaires.

Art. 1. Dans 1611163 163 paroisses dont 163 cures ou desser-
vans possedent ὲ 66 11116 (163 bien-fonds ou des 1611163, 16 fa-
brique 61611116 pres chaque paroisse, 631 chargee (16 veiller 6 la
conservation (163(1113 biens,

2. Seront deposes (16113 11116 661336 611 armoire ὲ, 11613 61613 (16
la fabrique, tous papien, titres et documens 6611661116111 663 biens.

Ge depot sera effectue dans les six 111613, ὲ. comptor (16
16 publication du present (166161. Toutefois les titres deposes
pres des chancelleries des eveoheS, ou aroheveches, seront trans-
feres aux arohives des profecturos respectiveS, sous 1666111336,
61 moyennant une copie authentique , qui 611 sera delivree par
les prefectures ὲ Γόν66116.

3. Seront aussi deposes (16113 66116 661336 611 armoire les
66111Ρ163,163 registres, les sommiers et les inventaires, 16 16111 611131
qu'il est 3161116 par l'artiole 54 du reglement des fabriqueS.

4. Nulle pieoe 116 pourra 6116 1611166 (16 66 (161161 que sur
1111 avis motive, signe par 16 1111116116.

5. ΙΙ 3616 procede aux inventaires des 111163, registro-s 61
papierS, ὲ. 161113 1666161116113 ὲ. 16 formation d'un registro-som-
mier, conformement aux art. 55. 61 56 (111 meme reglement.

6. Les titulaires exercent les droits d’usufruit3 ils en sup-

 

 

