888 vam. conconnA'l'A amaneu A. Ῑῶθ.

ben , damit (110 Grossherzogliohe Regiemng 011111 Bohufe der
Bezeichnung von Geistliehen fiir einzelne Pet-finden 01111οε0011
kann, welche Geiztliohe 111 wissenschaftlicher Beziehung 810 110-
sundere geeignet 010011010οη. Wenn die Grossherzogliehe Re-
gierung zu vorgedachtem Behufe vom Erzbisohofe hegeh-f, dass
01· ihr tiber ,0111011 bestimmten Geistliehen weitere Mittheilungen
11100110, so 1101111 (101· Erzbisehof (11000 thun ‚ (10011 muas 01· 11101·-
bei (110 Vorsieht beaehten, dass or, wenn durch Mittheilnngen
der fraglichen Art der Ruf des Geistliehen leiden 11ὃ111110, 11111·
1111 Allgemeinen erklflre, weg-en ihm bekannter Grande 001 der
Betreffande fiir die Pfriinde , um (110 es sich handelt‚ minder
3001811015ί

Ueber (110 111 Nr. 4 desselben Artikels euthaltene Verffi-
gung wird 111811 (10111 Embisohofe bema-ken, was folgt:

„Da es dem Erzbischofe freisteht, (110 heiligen‘We-ihen 1111011
auf (1011 Tisohtitel 11111 zu 0111101101), so kann 01· diesen Titel auf
den Interealarfond und auf (110 iibrigen allgemeinen kirchlichen
Fonds verleihen. Sollte 01· aber alle (11000 Ἐοιιᾶε nieht fiir aus-
reichend 11811011, um (110 fragliche Last zu trag-en , 00 wird 01·
sich an die- Grossherzoglinhe Regierung wanden ‚ welche die
Verbindlichkeit iibernommen hat, (1011 vom Erzbinchofe 110001011-
1101011 Personam (1011 Tiachtitel 011 0111101100. In allen solchen
F 011011 wird er sowohl die· Numen, als 811011 die Studienzeug-
111000 der Betreffenden (101· Grossherzoglinhen Regiemng vor-
legen.“

Dio ΝΥ. 5 desselben Artikels anhngend, wird 111811 dem
Erzhischofe Nachstehendes 0161111001

„Wenn vom Erzbischofe vorgosohriebone 1111011110110 Feier-
lichkeiten ausserhalb (101· zur Gottesverehrung bestimmsen orte
vergenommen werden sollen, oder wenn 1101 111101111οὴοα Feier-
lichkeiten 0111 110ᾶο11ῐο1κ100 Ζ11001111110110116111011 des Volkes zu
erwarten ist, so wird (1011101110 111ον011 vox-her rechmeitig der
61000110100311011011 Regierung Anzeige machon, damit (110 1010-
tere diejenigen Massregeln vorkehsen 11ὃ11110, welche sie 0111·

Bewahxung der Wiarde der frag-lichen 111101111011011 Feierliehkeit,
sowie 0111· Aufreehthaltung der ὃΕο11111011011ῑ- Ordnung fur nfithig
und (1101111011 0110011101. Βο1 Abhaltung von Missionen 1181111 (101·
Erzbischof auswartige weltgezstliche oder Religioaen 10111011-
dem (10011 wird 01· (110 Numen Derjenigen , deren 01· 01011 zur
Vomahme (101· frag-lichen· frommen Uebungen bedienen will,
(101· Grossherzogliehen Regierung mittheilen.“

 

