- --——--.--v-.-—-—--—--—-.-..--- ,. .. . . ,-- -.--

XXXV. BAYER. RELIGIONSEDICT VON 1818. 217

dienen, welche Geseize oder Gewohnheit (1611 6ffentliehen Kir-
chen angeeignet haben.

ξ. 36. Die von ihnen zur F eyer 111161 Religionshandlun-
gen bestellten Personen 36111633611 als 3616116 keine besonderen
Vorziige.

ἓ. 37. Ι)16 11111611 zustehenden weiteren Rechte miissen 113611
(16111 Inhalte ihrer Aufnahmsurkunde bemessen werden.

ἓ. 38. J eder genehmigten Privat - oder &ffentliehen Kir-
chengesellschaft kommt unter der obersten Staatsaufsicht 113611
(1611 1111 ΠΙ. Abschnitte 611111311611611 Β631111111111113611 (116 Befugniss
zu, 113611 (161 Formel und der von der Staatsgewalt anerkannten
Verfassung ihrer Kirche , alle innern Kirehenangelegenheiten
anzuordnen:

Dazu 3611ὃ1611 (116 (16361131311ᾶ61

a) der Glaubenslehre‚

b) der Form und Feyer des GottesdiensteS,

6) (161· 3613111611611 Amtsfiihrung,

d) des 16113163611 VolksunterrichtS‚

6) (161 Kirchendiseiplin,

f) der Approbation und Ordination der Kirchendiener,

3) (161 Einweihung der zum Gottesdienste gewidmeten Ge-
bande und der Κ1161111ὃ16,

11) der Ausiibung 1111(1 Geriehtsbarkeit in 16111 3613111611611
Saehen3 mimlieh (163 Gewissens oder der Erfiillung (161 Reli-
gions- 1111(1 Kirehen-Pfliehten einer Kirche 113611 ihren Dogmen‚
symbolischen Biiehern und darauf gegriindeten Verfassung.

ἓ. 39. Den kirehliehen Obern, Vorstehern oder ihren Re-
priisentanten 1161111111 (16111113611 (133 3113611161116 Reeht der Aufsieht
'mit den (1313113 hervorgehenden Wirkungen zu, (1311111 (116 Κ11-
ehengesetze befolgt, der Cultus diesen 36615133 aufreeht 6111311611,
(161 161116 Geist der Religion und Sittliehkeit bewahret, und
dessen Ausbreitung beffirdert werde. Der Antheil, welcher je-
dem Einzelnen an dieser Aufsieht zukommt, wird (1111611 361116
Amtsvollmaeht bestimmt.

ἓ. 40. Die Kirchengewalt iibt (133 16111 36131116116 Κ61166-
116113166111 113611 36613661611 Stufen 3113.

ἓ. 41. J edes Mitglied einer Kirehengesellsehaft ist 3611111-
(113 (161· (131111 eingefiihrten Kirchenzueht sich zu unterwerfen.

ξ. 42. Κ61116 Kirchengewalt ist daher befugt , Glaubens-
gesetze gegen ihre Mitglieder mit {iusserm Zwange geltend zu
macheu.

