xxiv. ORDONNANGE Du ΒΟ( DU 22. MARS 1682. 131

odieuse 10 1111100011οο legitime du chef visible (10 1Ἒ31100 et du
centro (10 1’111111;6 00016010060110. A OES CAUSES et autres bon-
1100 et grandes consideratione , ὲ. 00 nous mom-ant, apros avoir
fait examiner ludite declaration en notre 00110011, Nous, par
notre present odit perpetuel et irrevocable‚ avons dit, 0101116 et
0111011116, disons ‚ 0131110110, et ordonnons, voulons et nous platt
que ludite declaration (100 sentimenta (111 clergo sur 10 Ρ1110001100
00016010οᾒ0υο , ei-attaehee sous 10 contre-scel (10 notre 011011001-
10110, soit 0111031οᾱ60 dans tontes 1100 (301110 (10 parlement, bail—
liages, 0611601101100600 , universim et facultes (10 theologie et (10
droit 0011011 (10 nostre 1ογ0111110, pays , terres et seigneur-ies (10
notre 0116100011οο.

Artiole 1. Ι)61“011(10110 ὲ tous nos sujets et aux 6110113010
etant dans notre royaume, 0601111010 et 1631111010, (10 quelque
ordre, congregation et 0001616 qu'ils soient, d’enseigner (10110
leurs 1110100110, 00116300 et seminaireS, ou d’eorire 1111011110 chose
contraire 0 10 doctrine contenue 011 100110.

. Art. 2. Ordonnons quo ceux qui seront doromvant 01101010
pour 011001311οι- la theologie (10110 tous les 00116300 (10 chaque
universite, soit qu ’110 soient 0601111010 011 1631111010, sousoriront
ladite declaration aux groffos (100 1310111160 (10 111601031οο avant de
pouvoir faire cette fonction (10110 100 0οΠ6300 011 maisons 06011·
110100 et 1631111010ος qu ’110 00 Soumettront 0 011001311οτ 10 (100
trine qui y est expliquee , et que les syndico (100 1110111160 (10
theologie presenteront aux ordinairos (100 lieux et ὃ, 1100 pro-
00101110-36116101111 (100 copies desdites soumissions , 01311600 par
100 greffiers desdites faculteS.

Art. 3. Quo, dans tous les 00116300 et maisons desdites
universites 011 11 y aura plusieurs professeurs, soit qu'ils soient
0601111010 011 1631111010 , 1’1111 d’eux sera 0110136, tous les 0110, d'en-
seigner 10 doctrine contenue en ladite (1601010110ος et, dans 100
00116300 011-11 n’y aura qu’un seul professeur, il 0010 obligo (10
1’01100131101· 1’11110 (100 trois 01111600 001106ου11νο0.

Art. 4. Enjoignons aux syndios des 1110111160 (10 theologie
(10 presentet, tous les 0110, avant Pouverture des 1000110 , aux
ιιι-0110000000 011 61601100 (100 villes 011 01100 sont etablieS, et'd'en·
voyer 0 nos procureurs-generaux 100 1101110 (100 professeurs qui
seront 01101360 (1’01100131101· ladite doctrine, et auxdits profes·
001110 (10 representet auxdits prelato et 0 1100(111;0 procui-eurs-
36116101111 100 ecrite qu ’110 (1101010111 ὲ leurs 60011010 , iorsqu' ils
ordonneront de 10 faire.

