566 Lxxxvn. 06011111· mmmm 011 6. 11011. 1813.

cipsl , (16 preference aux autres eccles ecclesiastiques ‚ ὲ moins
qu'il n’y ait, 3011 par l’institution (16 063 600163 secundarit-es, soit
par des (1003 ou legs posterieurs, des revenus qui leur aur-aient
616 specialement affectes.

73. Το113 deniers destines aux depenses (163 36011031163, 61
provehant soit des revenus des bien-fonds 011 (16 1611163, 3011 (16
remboursemens , soit des secours (111 Gouvernement ‚ 3011 (163
libel-alites des fideles , 61 60 general quelle que 3011 leur ori-
gine, serent, ὲ, raison de leur destination pour un service pu-
blic, verses dans 1106 caissc ὲ, 11013 clefs ‚ 61311116 dans un lieu
3111· au seminaire: 1106 de ces clefs sera entre les mains (16 1’6-
veque ou (16 son vicatim-general ‚ l’autre entre celles du direc-
teur du seminaire, 61 la, 1101316106 dans celle (111 116301161.

74. Oe versement sera fait le premier jour de chaque 111013
par le 116301161, suivant un 6101 ou borderau qui comprendra
la recette (111 10013 precedent, avec indication d'oh provient cha-
que somme; sans neanmoins qu’s. l’egard (16 061163 qui auront
616 (1000663, 11 3011 besoin d‘y mettre les noms des donateurs.

75. Le tresorier ne pom-ra faire , 106100 30113 pretexte de
depenso urgente, aucun versement que dans ludite caisse ὲ,
11013 clefs.

76. Quiconque aux-ait recu pour le 3610103116 une somme
qu'il n'aurait pas versee dans les trois mois entre les mains (111
116301161, 61 16 1163011111 1111 meme qui n’aurait pas , dans le
mois, fait les versemens ὲ, la caisse ὲ, 11013 clefs , serent pour-
suivis conformement aux lois conc-ernant 16 recouvrcment des
deniers publice.

77. Le caisse acquittera, le premier jour (16 chaque 111013,
163 mandats dc la depense ὲ faire dans le conrant du mois,
lesdits mandats signes par l'econome et vises par l’eveque: en
1616 (16 063 mandats ‚ seront les bordereaux indiquant sommai·
rement les objets (16 la depenso.

78. La commission administrative du 3610100116 transmet-
tra au 1116161, au commencement de chaque semestre, les bor-
dereaux (16 versement par les 6000011163, 61 163 mandsts des
sommes payees. Le prefet en donnera dechar-ge, et 611 adres-
3613 163 duplicata au ministre des cultes avec ses observations.

79. Le 116301161· 61 1’60000106 (16 chaque seminaire ren-
dront, 311 111013 (16 janvier ‚ leurs comptes en recette et en ’(16-
pense, sans 611-6 tenus de nommer les eleves qui aur-aient eu
part aux deniers affectes aux eumenes: l’approbction (1011066

