LXXIV. Rememcfl 3Ᾰο11313οΗΕ3 1111111111· VON 182⁷. 445

thig zu befindender Anordnungen durch (1611 Druck oder 6116111-
11011611 Anschlag soll ohne Unser landesberrliches Vorwiseen,
1111(1, nach Befinden, beigeffigtes Placet 1110111 363011611611. -
Auch behalten Wir Uns vor , in etwa vorkommenden -Fallen,
welche auf Unsere landesberrliche Gerechtsame Einfluss haben
1161111611, 111ιᾶ 1161 Beschwerden iiber Missbrauch der‘von dem
Vikariate auszuiibenden 3613111011611 Gewalt , Selbst 111 36613116-
ter Maasse zu entscheiden. - Zum Behuf solcher Entscheidun-
3611 soll jedesmal iiber den in Frage befangenen Gegenstand
von Unserem Greheimen Rathe mit dem apostolischen Vikar
sich zuvor communicando vernommen, und 111 (1633611 Folge rath-
1101163 Gutachten dax-fiber von Ersterem Uns er6ffnet werden.

ξ· 3. Ζ111· Α113111111113 der katholisch- geistlichen 061101113-
barkcit in der untern Instanz wird 6111 katholisch-geistliches Gon-
313101111111 niedergesetzt, welches mit drei 3613111011611 und zwei
zur Verwaltung· von J ustizstellen nach der desfallsigen 363613-
11011611 Vorschrift qualificirten, weltlichen Beisitzern besetzt, bei
(1633611 Expedition auch, ausser den 301131 11611113611 Expedien-
ten, 6111 zu Aktuariatsverrichtungen legitimirter Secretarius an·
36316111 seyn soll.

ἓ. 5. Die als 36131110116 0(161· weltliche Mitglieder 1161 36-
nanntem 00116310 anzustellenden Personen hat Uns der aposto-
lische Vikar, zu deren Austellung , 1161 1110111 vorhandenem Be-'
denken , vorhero zu ertheilenden landesberrlichen Besffitigung
jedcsmal in Vorschlag zu bringen.

ξ. 6. Die siimmtlichen , sowohl 3613111011611 als weltlichen
Beisitzer dieser Behssrde , auch die 1161 ihr anzustellenden Sub-
3116111611, werden bei ihrer Einfiihrung und Annahme mit dem
Subjections— und dem Diensteide belegt , haben auch, hinsicht„
11611 (161· 11111611 zukommenden 063οΒἃὶ131ϋ11111113, zur Beobaeh-
tung der Landesgesetze sich zu verpflichten. ’

ἓ. 7. In dem katholisch - 3613111011611 001131310110 soll (161·
vorsitzende Geistliche (1611 Titelz „Prasesu die 1111113611 Beisitzer
den Titelz „consistoria-Assossoreffl fflhrcn ‚ und Ersterer den
Rang 1111011 (16111 Direktor, Letzterer (1611 Rang nach (1611 Α3363-
301611 (163001131310111 zu Leipzig haben. -— Der Gerichtsstand
derselben 131, was die 3613111011611 Beisitzer 1111161131, nach (1611
Β631111111111113611 (163 36360113113611 Mandats ‚ in· Ansehung der
weltlichen Assessoren aber und der Subaltemen des collegii,

nur Dienstsachen ausgenommen , 111 1116310111 deren 316 3111111111-
11011 anter (16111 Vikario 31611611, nach (1611 111 ἐξ. 18. und 19. (163

