Lxxxvu. 11666111· mmmm, 1111 6. Nev. 1816. 557

portent les charges, 16 tout ainsi qu’il 661 6161111 par 16 Cede
Napeleen, et confermement aux explicatioris et medificatiens
61-611166.

7. Le preces—verbal (16 16111 prise (16 possession, dresse par
le juge (16 paiX, pertera 16 1116616666, par eux senserite, (16 jeuir
des biens en· bens peres de famille, de les entretenir avec sein,
et de s’eppeser ὲ. 161116 usurpatien eu deterioration.

8. Sent defendus aux 1116161166, et declares 61116, 1611166
61166611666, cobenges, stipulatiens d’hypetheques, cencessiens (16
servitudes, >et en general teutes dispesitiens 61161661 un change-
1116111 (1666 16. nature desdits biens, eu une diminution (1666161116
produits, 6 meins que 666 66166 66 661661 par neus 6111611666 66
16 ferme 66666166166.

9. Les titulaires 66 peurrent faire des baux excedant neuf
ans , (1116 par ferme d’adjudicatien aux 6116116166 , et- apres que
l'utilite 611 61116 616 (16616166 par deux experts, (1111 1161161661
166 lieux et ferent leur rapport: 666 experts serent 6611111166 par
16 sous-prefet, s’il s'agit de biens (16 611166, 61 par 16 1116161, 6’11
s'agit de biens d’eveches, chapitres et de 66611661166.

Ces baux ne continuerant , 6 l’egard. des successeurs des
1116161166, (1116 (16 16 16661616 prescrite par l’article 1429 (111 Cede
Napeleon. ’

10. 11 'est defendu (16 stipuler des pets-de—vin pour les
baux des biens eeclesiastiqueS.

Le successeur du titulaire qui aura pris un pet-de—vin, 61116
la faculte (16 (1661616161 1’61111111161166 (111 hail, 6 compter (16 666
6111166 611 jeuissance, eu d’exercer sen receurs en indemnite,
seit contre les 1161111616 611 representans du titulaire, seit contre
le fermier.

11. Les rembeursemcns (166 capitaux faisant partie des de-
tatiens du clerg6, serent faits confermement 6 notre decret du
16 juillet 1810, et 6 1‘ avis du censeil d’ Etat du 21 (1666161116 1808.

Si les capitaux dependent d' une cure, ils serent 1161666 (16116
16 661666 (16 16 fabrique par 16 (1611116111, qui ne sera libere qu’ au
moyen (16 16 decharge signee par les 11616 depositaires (16 (alefa.

12. Les titulaires ayant (166 bois (16116 leur dotatien, en
jeuirent, confermement 6 1’6111616 590 du Cede Napeleen‚ si ce'
sent des bois 1611116.

Quant aux arbres futaies 1611616 en bois eu 611616, 116 devrent
66 conformer 6 66 qui 661 61(166116 pour les bois des communes.

13. Les titulaires serent tenus (16 tentes les reparatiens

