Lxxxvn1.PREUSS.GzSE1·z VOM 14. ΜΔΕΒΖ 1845. 567

par l’eveque 6 665 sortes de depensos, leur tiendra 11611 (16 pie-
665 justificatives.

80. Les comptes 561661 vises par l’eveque , qui les 11665-
1661116 611 ministre (165 6111165; et si 6116116 motis ne' s'oppose 6
1’ approbation , le ministre les renverra 6 1’6νὸ(1116, qui les 6116-
1616 definitivement et 66 (16611616 (16666136.

Dispositions 116651161165. .

Art. 81. Les titres, les registres ou 5661161615 6666616661
plusieurs cures d'un diocese, serent deposes au 56616161161 (16
1’61666ν6666 611 616666 (16 66 diocese, pour y avoir 16661115 et
66 6116 (1611116 165 extraits ou expeditione dont les 1116161165
66161661 665616.

82. Les 163151165, 111165 61 (1661116665 6666616661 1’6(1111161-
51161166 36661616 (165 6666616615 , serent deposes -6 nos 61661-
ves imperialeS, sauf 6 66 (16111161 (165 expeditione aux 6166115·
5616665 qui s’y trouveraient interesses,

83. Ν6116 grand-juge ministre de 16 justice, 61 nos mini-
stres des 6111165, (16 1’161611611’1, (165 11666665 61 (111 116561 impe-
rial, sont 6661365 , chacun en 66 qui 16 66666166, (16 1’6116611-
1166 (111 present decret, qui sera insere au bulletin des 1615.

LXXXVIII. Gesetz vom 14. Mar21845, betreffend
(116 Verpflichtung zur Aufbringung der Kosten
fiir die kirchlichen Bedurfnisse der Pfarrge- -
meinden 16 (166 Landestheilen des linken
Rheinufers.

Wir Friedrich Wilhelm, von Gottes Gnaden , Κδ613 von
Preussen 616. 616. verordnen iiber (116 Verpflichtung zur Auf-
bringung der Kosten fiir die kirchlichen Bediirfnisse der Pfarr-
gemeinden 16 (166 Laudestheilen (165 11111166 3661661615 auf (166
Α61163 [1656165 816615611615161111165 , nach Anhssrung Unserer

36116666 8166ᾱ6 der Rheinprovinz und nach‘vcrnommenem Gut-
666166 11656165 81661516165, was folgt:

ξ. 1. Ζ1156611556 zu den 'Kosten fiir ordentliche (jahrlich
wiederkehrende) ‚ 56 wie fiir ausserordentliche kirchh'che Be-
diirfnisse einer Pfarrgemeinde‚ welche bei Verkfindigung die-
565 Gesetzes 6616115 auf dem Haushaltsetat der Civilgemeinde
5166611, 516(1 von dieser ‚ nach Maassgabe (165 Β65661115565 , auf

dem 516 66111666, auch kiinftig zu 3661661611, sofern 516 61661
durch veriinderte Umsffinde 66166611166 werden. Ist ein zu?

