Lxxvl. coNVENTION RELA'HVE A LA Russm DE 1847. 465

un Pretre Α11116111611 catholique , pour instruire les 6161763 (16
66 111 dans les 6616111οηί63 (16 leur culte.

Art. X. 'Pontes les fois que les besoins spirituale des ca-
tholiques Romains et Armeniens du nouvel Eveche de Kherson
pourront l’exiger , l’Eveque , en outre des moyens employes
jusqu‘ici pour subvenir ὲ 663 besoins ‚ enverra des pretres en
101111166 expresse pour 661 objet3 — le Grouvernement Imperial
lui accordera les sommes 116663361163 pour 16111 voyage et 16111
cntretien.

Art. XI. Le nombre des Dioceses dans 16 Royaume (16
Ρο103116 16316 161 qu’il a 616 fixe par la Bulle du Pape PieVII
611 date du 30 Iuin 1818. - Rieu n’est change au nombre et
ὲ. la (16110111111311011 (163 811111333116313 existants dans ces DioceseS.

Art. XII. La designation des Eveques pour les Dioceses
et les Suffraganeats (16 l’Empire de Russie 61 (111 Royaume de
Pologne , aura lieu, chaque fois , d’apres 1111 concert prealable
entre l’Empereur et 16 831111-81636. L’institution canonique leur
sera accordee par Sa 8111111616 dans les formes ordinaires.

Art. XIII. L’Eveque 631 36111 juge et administrateur des
affaires ecclesiastiques de 3011 Β106636 , sauf sa. dependance ca<
nonique du St. Siege.

Art. XIV. Au nombre (163 affaires qui doivent 6116 preala-
blement soumises aux (161111613110113 (111 Consistoire Diocesain, sont:

1) Οοποενπαπι les Ecclesiastiques du Diocese.

a) Les affaires disciplinaires 611 36116131 (toutefois , celles
moins importanteS, qui n’entrainent que des peines 1636163, moin-
dre que la destitution 011 11116 (16161111011 plus ou moins prolon-
366, 30111 (1661(1663 par I’Eveque, sans l’avis prealable du Con-
sistoire3 sauf ὲ, 1111, s'il le juge ὲ 1110Ρο3, (16 60113111161 16 Con-
sistoire sur ces sortes d’affaires ainsiquc sur toutes les autres).

b) Les affaires contentieuses entre ecclesiastiques, touchant
les proprietes tant mobilieres qu’immobilieres des Ε311363.

6) Les plaintes 61 166131116110113 contre des membres du 016136,
11011663 3011 par des Ecclesiastique8‚ soit par des La‘iqueS, pour
injures ou dommages, 011 Ρο111 1’111611661111011 d'engagemens non
contestes 611 droit ni 611 fait, lorsque 16 reclamant prefere 66116
voie pour obtenir satisfaction.

d) Les causes (16 111111116 (163 voeux monastiques3 elles se·
10111 6116111111663 61 3113663 d'apres 163 163163 613111163 par la Bulle
de Benoit XIV „Si datam.“

tracter Fontes tum ecelesiastici· 30

