214 XXXV. BAYER. RELIGIONSEDIOT VON 1818.

zu 1611611 haben, eine solche Wahl aus einem der obigen Griinde
angefochten wird , so hat die ben-offendo Regierungsbeh6rde
den Fall zu untersuohen , und an das K6nigliehe Staatsministe-
rium (163111116111 zu beriohten.

ἓ. 10. Ι)61· Uebergang von einer Kirche zu einer andern
1111133 6116611 bei dem einschlagenden Pfarre'r oder geistlichen
Vorstand sowohl der neu gewaihlten, 613 (161· verlassenen Kirche
pers6nlich erkl'art werden.

ἓ. 11. Duroh die Β611310113611ἆ6111113 3611611 6116 111161111-
611611 Gesellsehaftsrechte der verlassenen Kirche verloren3 (116-
selbe hat aber keinen Einfluss auf die allgemeinen staatsbiirger-
lichen Rechte‚ Ehren und Wiirden3 ausgenommen, es gesehehe
der Uebertritt zu einer Religionsparthey, welcher nur eine be-
sehrankte Theilnahme 611 (16111 816613οΰ13611661116 363161161 131.

Ι)1·11163 Kapitel.
Religionsverhaltnisse der Kinder aus gemischten Ehen.

ξ. 12. Wenn in einem 3111113611 Ehevertrage zwischen El-

tern , die verschiedenen Glaubensbekenntnissen zugethan sind, ·

bestimmt worden ist , in welcher Religion die Kinder erzogen
werden 3011611, 30 1161 63 11161161 36111 Bewenden.

ξ. 13. Ι)16 Gfiltigkeit solcher Ehevertriige ist sowohl in

Rficksicht ihrer Form, 613 der Zeit der Erriohtung lediglich ¹

116611 (1611 1111136111611611 Gesetzen zu beurtheilen.
ἓ. 14. Sind keine Enepaeten oder sonstige Ἷ6111636 11161·-

111161· 6111611161, oder ist in ι1611611 iiber (116 1611311136 Erziehung ’

(161· Kinder 11161113 verordnet worden, 30 1013611 (116 8011116 der

Religion des Vater83 (116 T6ohter werden m dem Glaubensbe—
kenntm’sse der Mutter erzogen.

§.152 Uebrigen's benimmt (116 Versohiedenheit des 1111611-ἦ

11611611 Glaubensbekenntnisses keinem der Eltern die ihm 301131
wegen der Erziehnng zustehenden Rechte.
ἕ. 16. Der Το(1 (161· Eltem andert 11161113 611 (1611 Β6311111-

ffidgen der ἓξ. 12.1111(1 16111161· (116 161131636 Erziehung der
er

ἓ. 17. Die Ehesoheidungen, oder alle sonstigen 1661113361-

113611 Aufl6sungen (161· Ehe k6nnen auf die Religion der Kin-
der keinen Einfluss 11611611.

ἓ. 18. Wenn ein (163 Religionsverhffltniss der Kinder be-

ἑ

stimmender Ehevertrag‘ vox-handen ist, so bewirkt der Ueber· :
gang der Eltern zu einem andern Glaubensbekenntniss darin ff

1
1

