486 Lxxw. couvnn'nou RELATIVE A LA RUSSOE DE 1847.

2) Concermmt lea laiqnee.

6) Les causes matrimoniales , 168 verificafions (16 la legiti-
mite (168 1118118368, les 86168 (16 118188811668 , 168 actea 11811118ῒαί-
rea, de (16668, 616. *).

3) Mioetes.

f) Les 688 οὺ 11 681 8666888116 d‘imposer une penitence ca-
nonique pour crime, contravention ou (16111 quelconque juges
par les Tribuneux 8661111618.

4) Economiques.

g) Determinations ou bucljet prealable des sommes affectees
ὃ 1’61111611611 (111 Olerge, controle des depenses, compte-reuda
(16 668 8611111168, affaires concernant la reparation ou 18 construc-
tion de nouvelles EgliseS, Chapelles 616.

En outre, 16 Consistoire est charge (16 (1168861 168 118168
des Ecclesiastiques 61 (168 Ρ81618816118 (111 Β166686 ‚ (16 l’envoi
des 611611181168 61 autres publicatione, qui ne concernens: pas les
affaires administratives du Diocese.

Art. XV. Les affaires precitees sont. (1661(1668 par l’Eveque
apres avoir 616 examinees dans 16 Consistoire, dont 16 caractere
neanmoins demeure purement consultatis. L'Eveque n'est pas
tenu de motiver 868 decisione, meme (18118 168 688 οὺ son opi-
nion serait differente (16 66116 (16 8611 Consistoire.

Art. XVI. Toutes 168 autres affaires du Diocese , quali-
fiees d‘administratives , 61 clane lesquelles 1611116111 168 688 (16

 

*) ΑΡ168 18 signatus-e 61 18 1811116811611 (168 stipulatione convenires avec
la cour (16 Rome par le present 8616, 611 verta d’un arrangement: special
avec -la- (1116 66111 , 18 marche suivante a 616 8116166 poiu- 18 connaissance
(168 6811868 matrimoniales 61 8111168 affair-es 6661681881161168. La premiere in-
8181166 (16 juridiction ecclesiastique pour 168 affair-es de 66116 categorie
8618 for-mee par 168 Eveques diocesains locaux 61 (18118 16 diocese archiepi-
scopal par l’Archeveque avec 161118 consistoires respectifs, conformement
aux regles 6111111168 a ce eujet. par l’art. XV de 66116 conventiam 18 86-
conde instance pour les affaires jugees 611 premiere instance par 168 eve-
ques, sera for-mee par l'Archeveque , 61 quani: aux affaires jugeee en pre-
1111616 instance par l'Archeveque lui-meme par l’Eveque d’un (168 Β1666868
168 plus voisine de l'Archi-Eveche designe prealablement par· 16 Pape. 8³51
y 8 divergence 611116 168 8116168 (168 deux premieres 1881811668 (16 ,11118116-
11611 ecclesiamque, ainnque dans 168 cae d’ appel, de plainte ou de pro-
1681811611, la connaissance (168 affair-es matrimoniales appu-hent- 811 8131636
(16 Rome.

 

 

 

 

