LXXXVII. DsscRE'r IMPffltIAL DU 6. Nov. 1813. 559

tresorier par 16 juge de paix, avec la remise des titres 61 pa-
piers dependans de la cure.

20. Il sera aussi fait, 6 chaque mutation de titulaire, par
le 116301161 (16 16 fabrique, un recolement de l'inventaire des
111163 61 (16 10113 163 111311111116113 616101163, ’(16 10113 163 ustensiles
ou meubles d’attache, 3011 pour l'habitation, soit pour l’exploi-
1611011 (163 biens.

21. Le tresorier de 16 fabrique poursuivra les 1161111613,
pour qu'ils mettent les biens de 16 61116 dans l’etat de repara-
110113 ou ils doivent les rendre.

Les cures ne sont 1611113, 6 l'egard du presbytere, qu’aux
reparations locatives, les autres etant 616 charge de 16 commune.

22. Dans 16 663 ou 16 116301161 6111611 neglige d’exercer
363 poursuites 6 l’epoque ou 16 nouveau 1111116116 61111616 611 Ρο3-
36331011 , celui-ci sera tenu d’agir lui-meme contre les 1161111613,
011 (16 faire une sommation au 116301161 (16 16 fabrique de rem-
plir 6 eet egard 363 obligations,

Cette sommation devra 6116 denoncee par 16 1111116116 611
procureur imperial, afin que celui-ci contraigne 16 116301161 (16
16 fabrique d’agir, ou que lui—meme 11 fasse d‘office 163 pour-
suites, aux risques 61 perils du tresorier, 61 subsidiairement aux
risques des paroissiens.

23. Les archeveques et eveques s’informeront , dans le
601113 (16 161113 17131163, 11011 seulement (16 Ρ6161 (16 l’eglise 61 (111
presbytere, mais encore (16 661111 (163 biens de la cure, afin de
rendre, au besoin, des ordonnances 6 l’effet de 'poursuivre, soit
16 precedent 1111116116, 3011 16 nouveau. Une expedition de l’or-
donnance 1631616 aux mains du tresorier pour l'executer3 61
11116 611116 611Ρ6ᾶ111011 3616 adressee au procureur imperial, al’ef-
fet de contraindre, en cas de besoin, le tresorier par les moyens
61-(1633113.

24. Dans tous les cas de vaoance d'une cure , les revenus
de l’annee 6011161116 appartiendront 6 1’61161611 1111116116 011 6 363
1161111613, jusqu'au jour de l’ouverture de la vacance, 61 611 nou—
36611 1111116116, depuis le jour de 36 nomination.

Les revenus qui 61110111 611 601113 (111 jour de l'ouverture de
la vacance, jusqu’au jour de la nomination, 3610111 11113 611 re-
serve dans la caisse 6 11013 clefs, pour subvenir aux grosses
reparations qui surviendront dans les betimens appartenant 6 la
dotation, conformement 6 1’6111616 13.

25. Le produit des revenus pendant l’annee dela vacance

