xxxn. ARTIOLES ORGANIQUES DES CULTES PROTESTANTS. 201

11663 (11166163 (16 la commune 611 l’eglise consistoriale sera si-
11166, 116111 111666ᾶ61· 611 renouvellement.

Les 6661663 36116613 1161111661 6116 1661113.

24. Dans les eglises ou 11 n'y a point (16 66631316116 actuel, ’
11· 611 3616 forme un. Tous les memb res seront elus par 16 1611·
11166 (163 vingt-cinq chefs (16 famille protestante les plus impo- ⁸
363 611 1616 (163 contributions directes: cette reunion n’aura 11611
qu'avec l’autorisation et en 16 1116361166 (1’11 prefet ou du sous-
prefet.

25: Les pasteurs ne pourront 6116 destitues qu'a la charge
(16 1116366161 163 11161113 (16 la destitution au gouvernement, 6111
163 approuvera ou les rejettera.

26. En cas de (16663 , ou (16 (1616133166 volontaire , 611 (16
dcstitution confirmee (1’116 pasteur , 16 66631316116, forme de 16
16661616 1116361116 par l’art. 18, 611613116 a 16 1116161116 (163 voix
pour 16 16161116661. ·

Le titre d’ 61661166 3616 1116361116 611 premier consul, par 16
conseiller d’ Etat charge (16 1611163 163 affaires concernant les
cultos, pour avoir son approbation.

L’ approbation (1611666 , 11 66 11611116 exercer 611’611163 avoir
111616, entre 16 166163 (111 1116161, 16 serment exige des ministres
(111 culte catholique.

27. Τ6113 163 1163161113 actucllemcnt cn exercice sont provi-
soirement confirmes,

28. Α1161166 eglise ne 11611116 3’6166(116 d’un departement
dans un autre.

SEGTION ΠΙ.
Des Synodes.

29. chaque synode sera forme du pasteur 611 (1’116 (163 pa-
3161113 61 (1’116 ancien ou 66161116 (16 chaque eglise.

30. Les synodos veilleront sur tout ce qui concerne 16 66-
1611161166 (111 611116, l’enseignement (16 16 (16611166 61 16 666(111116
(163 affaires 6661631631161163. Τ611163 163 (166131663 6111 6166661661
(1’61111, (16 quelque nature qu’elles soient, serent soumises 6 1’611-
probation du gouvernement.

31. Les synodos nc 1161111661 3 ‘assembler que lorsqu'on 66
aura 1611116116 16 permission du gouvernement.

On donnera connaissance 11166161116 611 conseiller d’ Ε161
charge (16 tontes 163 affaires concernant les 6111163, (163 1116116163
6111 (1611661 y 6116 11611663. L’ 63366111166 3616 tenue en presence

