,.-,-,,.Γ-,,,. ...7 ., Γ ,

cxxxv. 1100001 concentum ms 1100100110 on 1809. 530

ἓ. Π. Des 0000000 (111 0000011.

Α.ι·1. 10. Le conscil s'assemblera 10 premier dimanche (111
10010 d'avril, (10 juillet, d‘octobre et de janvier, 0 1’100110 (10 10
grand‘ messe 011 (100 vepres ‚ (1000 l’eglise ‚ dans un lieu 0110-
110111 ὲ. l’eglise ou dans le presbytere.

L’avertissement de 01100000 (10 000 0000000 0010 11011110, 10
(1110000110 precedent, 011 111000 (10 la grand’ messe.

Le 0000011 11011110 (10 111110 s’assembler extraordinairement,
sur l'autorisation (10 1’ον00110 011 (111 1110101 , lorsque l’urgence
des affaires ou de quelques depensos imprevues l'exigera.

ἓ. ΠΙ. Des fonctions du conseil.

Art. 11. Aussitet que le 0000011 01110 010 forme, il choi-
0110 011 00111110, parmi ses membres, ceux qui, comme 1110181111-
11010, 001101001 (1000 10 composition du bureau3 01, b, l’avenir,
(1000 00110 (10 000 00001000 qui repondra 0 l’expiration du temps
fixe par 10 present reglement pour l’exercice des fonctions de
marguilliers, il fera egalement‚ au 00111110, 01001100 (10 celui (10
000 membres qui remplacera le marguillier 0011001.

12. Seront soumis 0 10 (10111101οΐ100 (111 00110011,

1) Le budget de 10 101111011ος

2) Le compte annuel de son tresorier;

3) L’emploi des fonds excedant les (101100000 , (111 10001001
(100 legs et donatione, ct 10 remploi des capitaux rembourses;

4) Toutes les (1011000οε extraordinaires 011-(1010 (10 0100110010
francs dans les 1101010000 011-(10000110 (10 101Πο 01000, 01 (10 cent
francs (1000 100 1101010000 (1’1100 111110 grande population3

5) Les proces 0 entreprendre 011 0 0011101111, 100 baux emphy-
teotiques 011 0 long-nes 0110000, 100 alienatione ou 001100ἕο0, 01
generalement 10110 100 objets excedant les bornes de l'admini-
01101100 ordinaire (100 biens (100 mineum.

Section ΙΙ.

Du bureau des marguilliers.
ξ. Ῑ. De 10 composition (111 bureau des marguilliers.

Art. 13. Le bureau de marg-uilliers 00 00101100010,
1) Du cure ou desservant de 10 paroisse ou 0000010010, 0111
en sera membre perpetuel et de droit3
2) De trois membres du 0000011 (10 fabrique.
Le cure ou dest-servant 01110 la. premiere 111000, 01 11011110
se faire 10011110001 par 110 (10 000 11001100.

