548 mxxv, 11661161· 6666366161· Les mutuemus 116 1363.

64. Le prix des 61161363 3616 16316 , pour les differens of-
ficeS, par deliberation du bureau, approuvee par 16 66636111
cette deliberation 3616 61Ἠ61166 (1663 1’631136.

65. Π est expressement defendu (16 rien percevoir pour
l’entree (16 1’631136, 111 (16 percevoir , (1663 1’631136, Ρ1113 que le
prix des 61161363, sous quelque pretexte que ce soit.

Il 3616 meme reserve (1663 toutes les 6311363 1166 Ρ1666 ou
les fideles qui ne louent pas de chaises ni (16 116663 ‚ puissent,
com'modement assistet 611 service divin, et entendre les instructions.

66. Le bureau des marguilliers pourra etre autoris& par
16 6663611, soit 6 16311· 16 location des 116663 et 61161363, soit 6
la mettre en ferme.

67. Quand 16 location des chaises 3616 16136 66 ferme
l’adjudication aura lieu apres trois affiches de huitainc en 11111-
taine: les encheres seront recues au bureau (16 16 fabrique par
soumission, et l’adjudication sera faite 611 plus offerant, en pre-
sence des marguilliers; (16 tout quoi 11 3616 fait mention dans
16 11611, auquel 3616 66661166 16 (1611116161166 qui 61116 fixe le prix

² des 61161363.

68. Α1161166 6666633166 (16 11666 ou de places (1663 1’631136
66 pourra. etre faite, soit par 11611 pour une prestation annuelle‚
soit 611 prix d’un capital ou d‘un immeublessoit pour un temps
plus 1663 que 16 vie de ceux qui l’auront obtenue, sauf l’ex
ception ci- apres,

69. La demande (16 6666633166 sera presentee 611 bureau,
qui prealablement 16 fera publier par trois (11166661163, et affi-
cher 6 16 porte de l’eglise pendant un mois, afin que chacun
puisse obtenir 16 preference par une effre Ρ1113 avantageuse.

S’ 11 3 ’agit d' 1166 6666633166 pour un immeuble, 16 bureau
le fera evaluer en capital et en revenu, pour etre, cette eva-lua—
tion, compr-ise (1663 les affiches et publications.

70. Apres ces formalites remplies, 16 11616611 fera son rap-

port 611 6063611.

S‘ il s 'agit (1’ une concession par 11611 pour une prestation 66-
11116116, et que le 6663611 soit d' avis de faire cette concession, 36
deliberation 3616· un titre suffisant.

71. S'il s’agit d’une concession pour un immeuble, 11 fau-
dra, sur 16 deliberation du conseil , obtenir notre autorisation
(1663 16 meme forme que pour les dons et legs· Dans le 663
ou 11 s'agirait d’une valeur mobiliere , notre autorisation sera

