333 mcxxv. 1166331· coronemur Les 1131116633 os 1800.

1) De suppleer 3 l’insuffisance des revenus (16 la fabrique,
pour les charges portees en l’article 37.

2) De fournir au 61116 011 desservant un presbyter-e, ou, a (16-
faut de presbytero, un logement, ou, 3 (1613111 (16 presbytere et
de legement, une indemnite pecuniaire.

3) De fournir aux grosses reparatione (163 edifices 6011336163
au culte.

93. Dans les 633 011 163 communes sont obligees de sup-
pleer 3 l’insuffisance (163 revenus des fabriques pour 663 deux
premiere chefe, 16 budget de la fabrique sera porte au conseil
municipal doment convoque 3 661 effa, pour y 6116 deliber& ee
qu’il appartiendra. La (16111161311011 (111 60113611 municipal devra
6116 adressee au prefet, qui 13 communiquera a l’eveque (11066-
33111, pour avoir son avis. Dans le cas 011 l’cveque et le prefet
seruient d’avis differens, il pourra en 6116 161616, 3011 par run,
3011 par l’autre, 3 110116 ministre des 6111163.

94. S’il s’agit de reparations des batimens, (16 quelque na-
ture qu’elles soient, et que 13 (16961136 ordinaire 3116166 par 16
budget 116 131336 pas de fonds disponibles , ou n'en 131336 pas
(16 suffisans pour 663 reparatione, le bureau en fera 3011 rapport
au conseil, et celui-ci prendre une deliberafion tendant a 66 qu’il
y soit pourvu par 13 commune: cette (16]11161311011 sera ‚envoyee
par le tresorier au prefet.

95. Le prefet nommera. les gens de l’art par lesqueIS, en
presence (16 1’1111 (163 membres du 60113611 municipal et de l’un
des marguilliers , 11 3613 (116336 16 plus promptement qu’il sera
possible, un devis estimatis des reparatione. Le prefet soumeffia
66 devie au eonseil municipal, et, sur 3011 avie, ordonnera, s'il

⁶ y a lieu, que 663 reparatione soient faites aux frais de la eom-

mune, 61 611 consequence qu'il soit procede par le 60113611 11111-
nieipal, 611 13 forme accoutumee, 3 l’adjudioation 311 1311313.

96. Si le conseil municipal est d‘avis de demander une 16-
(111611011 sur quelques articles de depense de 13 6616111311011 (111
culte, et (13113 16 cas 011 11 116 reconnaitrait pas la. 1166633116 (16
1’61311113361116111 d’un vicaire, sa (16111161311011 611 portora les motifs.

Toutes les picces 3610111 adress-ees a l‘eveque, qui prononeera.

97. Das le cas ou l’eveque prononcerait contre l’avis (111
60113611 municipal, ce 60113611 pourra s’adresser au prefet3 61 661111-
61 61116113, 3’11 y a lieu, tontes les pieces au ministre (163 6111163,
pour 6116 par 110113, sur 3011 rapport, statue en notre conseil
d’Etat 66 qu’il apparfiendra.

 

 

