cxxxv. osonum conoERuAu‘r Lns 1163161163 m: 1809. 541

25. Le tresorier est charge de procurer 16 16111166 (16 tou-
tes les sommes dues 6 16 fabrique, soit comme faisant partie
de son revenu annuel,- soit 6 16111 autre titre.

26. Les marguilliers sont charges de veiller 6 66 6116 1611-
163 fondations soient fidelement aequittees et executees suivant
l’intention des fondateurs, sans quc les sommes puissent 6116
employees ὲ, (1’6111163 charges.

Un extrait (111 sommier des titres 6661666111 163 fondations
qui doivent 6116 (163361νί63 pendant 16 661113 d’un trimestre, 3616
affiche dans 16 366113116, 611 commencement (16 chaque trimestre,
avec les noms (111 fondateur et (16 l’ecclesiastique 6111 acquittera
chaque fondation. .

Il 3616 611331 166(111 compte 6 16 fin de chaque trimestre, par
16 61116 611 desservant, 611 bureau des marguilliers , des fonda-
11663 acquittees pendant 16 661113 du trimestre.

27. Les marguilliers fourniront l’huile, le pain, 16 vin, l‘en-
cens, 16 6116, 61 generalement 1611163 163 objets (16 consommation
66663361163 e l'exercice (111 611116; 113 pourvoiront egalement aux
reparations et 6611613 (163 6166111663, 6161111163 61 ustensiles de
l’eglise et (16 16 366113116.

28. Tous les marches seront 6116163 per le bureau des
marguillierS, 61 signes par le president, ainsi que les mandate.

29. Le 61116 611 (1633611661 36 conformera aux reglemens
de l’eveque pour tout 66 6111 66666166 16 service divin, les prie-
res et les instructions , et l’acquittemeut des charges pieuses
imposees par 363 bienfaiteurs, sauf les reductions qui 36161661
faites par l’eveque , conformement aux regles canoniques, 1613-
que 16 (1616111 (16 proportion des liberantes et des charges 6111
611 3661 16 condition l’exigera.

30. Le cure ou desservant agreera⁴ les pretres habitueS, et
leur assignem leurs fonctions.

Dans ’163 1161613363 611 11 en 3616 6161111, 11 designera le 36611-
316161116116, 16 61166116-1116116 61 163 enfans de choeur.

Le placement des banos 611 61161363 dans l'eglise ne 11611116
6116 fait que du eonsentement du cure 611 (1633611661, 36111 16
16661113 b, l’eveque.

31. Les 66611613 auxquels les fondateurs 661 61166116 (163
11666161163, 61 generalement tous les 66611613 emportant une re-
tribution, quelconque, serent donnes de preference‚aux vicaires,
et ne pourront 611-6 6661111163 611’6 16111 (1616111 par les 11161163

