⁶64 nmm. osona-1· 6116111111. nu 6. nov. 1616

baux exeedmt neuf 6116, qui don-ont toujours 6116 adjuges avee
los 10116611166 preserites par l’ertiele 9 61-(1666116.

58. Les depemes des reparatione 6610111 1011501116 faites
6111 les revenus de 16 mense capitulam-03 et s’il arrivait (16 eas
extr-ordimires qui exigensent 6-16 fois plus de la 1601116 d’une
611666 (111 16161111 commun, les ehapitres poan-ont 6116 par 110116
6111011666, 66 la form-9 66606166166, 6 faire 116 emprunt rembour·
able sur les revenus aux termes indiques , 616011 ὲ vendre 16
(1116111116 nece-uiro de biens , δ 16 charge de former avec des
reserves 6111 166 1617611116 (166 666666 6111166166 un capital suffi-
6661 pour rempleeer, soit en fonds (16 16116, 6011 6611616661, 16
1616611 6116116.

59. 11 6616 166(111 par 16 116601161 , chaque 661166 611 16016
(16 janvier, devant des commissaires 6011111166 e 661 effet par le
chapitre, 116 compte de reeette et depense.

’ Ce compte 6616 (116666 601110116616661 aux article 82, 83 et
84 (111 1631616661 (166 fabriques. ΙΙ 66 sera 6616666 une eopie'
611 ministre des cultes.

60. Les chapitres poan-ont fixer 16 nombre et 166 epoques
des repsi-titione de 16 mense, 61 suppleer par leurs deliberations
61111 eas 606 Ρ16ν116 par 16 present decret, pourvu qu’ils n’ex-
cedent pas les (110116 dependans de 16 qualite du 1111116116.

61. 1)666 10116 166 666 61106666 611 present titre, les (1611116-
1611066 (111 chapitre devront 6116 approuvees par l'eveque3 et
l’eveque 116 jugeant pas 6 propos de les approuver, si 16 6116-
pitre insiste, il 66 sera 161616 a notre ministre des 6111166 , qui
prononeera.

Titre IV.

Des biens des 66161661166.

Art. 62. Il 6616 ferme, pour l’administration des biens (111
6616166116 (16 chaque diocese ‚ 116 bureau 6011111066 de l’un des
vinairesageneraux , qui presidere 611 1’61)66666 (16 l’eveque , du
(1116616111 61 (16 1’66060166 (111 6616166116, 61 (1’116 (1661116616 mem-
bre remplissant les fonctions (16 1161601161, qui sera 60111166 par
16 ministre des 6111166, 6111 l’avis de l’eveque et du prefet.

11 ‚n’y aura aucune retributioni 1111661166 aux fonctions (111
1161501161.

63. Le 6661616116 (16 1’6161161166116 011 &vache 6616 66 meme
temps 6661616116 (16 66 bureau.

64. Le‘ bureau d’administration du 6616166116 principal 61116

