LXXXVI. Lol RELATIVE AUX FABRIQUES DE 1810. 555

LXXXVI. Loi du 14. fevrier 1810 relative aux reve-
nus (165 fabriques des 6811565.

Art. 1. Lol-sque, (16115 11116 paroisse , les revenus de la fa-
brique , et , 6 leur defaut , les revenus eommunaux , ne 5610111
1165 suffisants pour les (1611611565 611111161165 (16 16 661601611011 (111
011116, 16 1611611111011 611116 165 habitante, au maro 16 franc de 16
contribution personnelle et mobiliore, 11011116 &tre faite et ren-
due executoire provisoirement par 16 1116161 , 51 6Π6 11’61106(16
pas cent francs , (16115 165 1161015565 (16 six cents 611165 61 au-
dessous; cent cinquante fr. (16115 165 1161015565 (16 six 061115 6
douze cents 611165, et trois 061115 fr. 611-(1655115 (16 (101166 061115
ames, —- La 1611611111011 116 11011116 &tre 01110111166 111ον1501161116111
que par un decret 1161111616 611 60115611 (1Ἐ161, 51 61165 50111 611-
(1655115, 61 jusqu’a 00116111161106 (111 double (165 5011111165 01-(1655115
6110110665. —- S’il s’agit de 5011111165 111115 fortes , l’autorisation
par 11116 101 5616 11666556116, 61 1111116 11111105111011 116 11011116 avoir
lieu avant qu'elle ait ete rendue.

Art. 2. Lorsque , pour 165 1611616110115 011 166011511110110115
(165 edifices (111 011116, 11 5616 11666556116, 6 (16116111 (165 1611611115
(16 16 fabrique ou eommunaux ‚ (16 faire sur 16 paroisse 11116 16-
1166 extraordinaire, il y sera pourvu par voie d’emprunt, 616
charge du remboursement (16115 1111 temps determine ‚ ou par
1611611111011, 611 111610 16 franc, sur les contributione fonoiere et
personelle.

Art. 3. L’emprunt et 16 1611611111011 pourront 6116 6111011-
565 provisoirement par le prefet, 51 165 5011111165 η’61166116111 1165
061165 6110110665 611 1’611. 1. - La 1611611111011 611 5616 01110111166 .
provisoirement par un decret 1161111616 611 60115611 (1Ἐ161, 1015-
qu’il s‘agira de sommes de 100 6 300 fr. dans les 1161015565 (16
six cents habitants et 611-(16550115; (16 150 ὲ 450 fir. dans celles
de six cents 6 douze cents habitants3 et de 300 6 900 fr. dans
les paroisses 611-(1655115 (16 douze cents habitants3 611-(1616 (16 665
5011111165, 1’611101·15611011 devra 6116 01110111166 par 11116 101.

Α11. 4. Lorsqu’une paroisse sera 0016110566 (16 plusieurs com-
111111165, 16 1611611111011 entre elles sera faite 611 111616 16 franc de
leurs contributione respectiveS, samir, de 16 0011111111111011 mobi-
h’ere 61 116150116116, 5’11 s’agit de 16 1161161156 110111 16 061651611011
(111 011116, 011 (16 reparatione d’entretien3 et au maro 16 franc
des contributione fonoieres et mobssiereS, s’il s’agit de grossos
reparatione ou 166011511110110115.

