XXIX. RmcHSDEPUTA‘rloNs-HAUPTSOHLUSS VON 1803. 178

00101101 Domkapitel und Korporationen bokommen‚ 00101100, und
unter (11000 νο11101101001000013 1011110111 werden. - Zur Verthei-
lung 1111101 0010101110ὴο neue Theilhaber 01000 00101100 Laudes
bleiben also nur die auf das Ganze 01011 110010110οἀοη 11001011
1111113 , wohin (1000 vorziiglich die 800100101100000111100 (100 von
der Regierung abtretenden 301011101100 Laudesherrn 3011ὃ11.
80110111Ηο110 Theilhaber haben 01011 hieriiber alsbald 1111101· 01011
zu verstehen3 sollte jedoch desfalls keine 3111110110 Uebereinkunft
binnen 4 Wochen zu 8100ᾶο 1101010011 , so haben (110 Κ10100110-
schreibiimter und 10 (10111 kur· und oberrheinischen K1·eise,wo
der Fau der Theilung vorziiglich 01011111, Κ111- Μο1110 und Hes-
000- -Κο0001 30010100οΠ1 (11000 Gegenstblnde 011 01611010,110(1 (110
erforderlichen Bestimmungen zu treffen.

ξ. 69. Βο1 (1011101113θο Lauden, wo (110 3010111011οο 30300100
ihre 3001ᾶο0001οᾱ10 auf der 11011011 3001000110 mit (100 (10111300
Landen verloren, (10011 ,auch noch 1101100111110110 Βο011011113011 (1100-
00110 3110100 1101101100 haben, kommen vorziiglieh 80.Κ1111““11101-
110110 Βο10111000111 zu Τ1101, 010 Kurfiirst (100 3010110, auch Dero
Domkapitel und Dienersohaften in Betrachtung. Da (110 1111113011
(11000οἰ10 11101010011011 kurfiirstlichen Laude ‚ und ihre Einkiinfte
bei weitem 010111 him-eichen, 0110 dieze 8001001011οο00 zu 11001101-
ten , 001001 dem Domkapitel zu Τ1101· auf dieser 80110 kein
0130001· Fond geblieben‚ οο wird (101· Unterhalt Sr. Kurfiirstliohen
Durchlaucht auf 100,000 Gulden bestimmt. Das kurfdrsfliche
Kollegium , 011100111ϋο013 der neu einzufiihrendon Herren Kur-
fiirsten ist 01000111, (11000 Summe 011 11110100111000, dem Herrn
Kurfiirsten von Trier 0010110 3011111011 10 zu bestimmenden Ter-
minen zu entriehten, und zur Berichtigung dieses Gegenstandes
einen 01300011 80111000 im kurfiirstlichen Kollegium 011 fassam
daun wird festgesetzt‚ dass (110 Stadt Augsburg· dem Herm
Kurfiirsten von Trier ihr bischfifliche's 80111000, und (11οι fiir ihre
Dienerschaft nathigen Grebiiude 10 1111010 30300031113011 10011-
blirten Zustande nebst (100 11101101 3011011100 1101000110ωο , 10
1111010 30110011 Umfange lebensliinglich 1103001611 011 110Ιο0000 habe.

ἓ. 70. Die neuen 30011001· (101· 30010 der kurfiirstlichen
Laude haben, (10 010 mit diesem Unterhalte ganz versehont hlei-
11011, einen verhffltnissmassig 31600010 Α11111011 des trierisehen
Domkapitels und der trierischen Dienerschaft 011 11δο1000100ος
(110 11111130 Ε110110013003 und Bestimmung dieses Ρο1101011011011-“
1110110 wird Kurmainz und Hessenkassel ausgetragen.

ἓ. 71. Die Bestimmung (101 Unterhaltung (100 Domkapi-

