ωε Lxxxvn. 11116661 mmmm. 1111 e. nov. 1813.

(166 biens dont 116 3611166661, saus, 6 l'egard (166 presbytera, 16
disposition ‹zi-apres, 611. 21.

S‘il s’agit de grosses reparatione, et qu’il y ait (16116 la 661666
2 trois clefs des fonds provenant de la 61116, 116 y 6616111 61111116γὲ6.

S’il n'y a point de fonds (1666 cette 661666, 16 1111116116 6616
tenu de 166 16111611 166611’6 66666116666 (111 11616 du revenu fon—
6161 (16 16 61116 , independamment (166 autres reparatione dont
il 661 charge.

Quant 6 1’61166(16111 du 11616 (111 1616611 , 16 1111116116 11611116
&tre par nous 66161166, 66 16 forme 666661116166, 6611 6 un em-
prunt avec hypotheque , soit 1116166 6 1’6116661166 (1’1166 1161116
(166 111666.

Le decret d'autorisation d’emprunt fixera 166 61166666 (16
16611166166166111 6 faire sur les revenuS, de 16661616 611’11 en reste
toujours les deux 11616 aux 611166.

En tout 666, 11 sera 6111111166 par 16 116661 1161161161 b. 66
6111 16666661611, 116111 6116 16 revenu restant 611 61116 63616 16
161111 ordinaire des congrues.

14. Les poursuites 6 fin de reeouvrement (166 re'venus 6616111
faites 1161 166 1116161166, b. leur 11616 61 11661166. -

ns ne 1161111661 6666166166, 6611 1116111161 en demandant ou
66 defendant, soit 166166 66 (16616161, lorsqu’il s'agira des droits
sonciers de 16 61116, sans l'autorisation du 6666611 (16 prefectum,
auquel sera envoye l’avis (111 6666611 (16 16 fabrique. ,

15. Les frais des proces seront 6 16 charge (166 611166, (16 ’
16 11161116 muniere 6116 166 (1611611666 116111 reparatione.

Section H.
De l‘administration des biens des 611166 pendant la vacance.

Art. 16. En bas de (16666 (111 1111116116 d’une 61116, 16 juge
de paix sera tenu d'apposer 16 666116 (suffice, 6666 retribution
pour lui et 6611 greffier, ni autres fraiS‚ 61 66 n’est 16 6611116111-
boursement du 11611161 11161116.

17. Les 6661166 6616111 leves, soit 6 16 16611616 (166 1161111616,
en presence du 116661161 (16 16 fabrique, soit 6 16 16611616 du
116661161 (16 16 fabrique, en y appelant les 1161111616.

18. ΙΙ 6616 procede, par 16 juge de paix, en presence des
1161111616 61 du 116661161, 611 16661616661 (111 111666ἁ611116ν61116ἰ1θ,
666166661 l‘ etat (16 16 1161116 (111 mobilier et (166 6616661166 depen-
(16616 (16 16 eure, ainsi que des titres et ’116111616 16 concernunt.

19. Expedition de ,l'aete de 16661616661 sera. delivree au

 

 

 

